.icon{
  background: url('/img/icons.png');
  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 36px;
}

.icon-resp{
  .icon;
  background-position: 0px 0px;
}

a:hover .icon-resp{
  background-position: 0px -36px;
}

.icon-mcl{
  .icon;
  background-position: -36px 0px;
}

a:hover .icon-mcl{
  background-position: -36px -36px;
}

.icon-scl{
  .icon;
  background-position: -72px 0px;
}

a:hover .icon-scl{
  background-position: -72px -36px;
}

.icon-ecl{
  .icon;
  background-position: -108px 0px;
}

a:hover .icon-ecl{
  background-position: -108px -36px;
}

.icon-key{
  .icon;
  background-position: -144px 0px;
}

a:hover .icon-key{
  background-position: -144px -36px;
}
