@import "normalize.less";
@import "helpers.less";
@import "icons.less";

@font-face {
  font-family: 'Proxima Nova';
  src: url('/fonts/ProximaNova-Regular.eot');
  src: url('/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/ProximaNova-Regular.woff') format('woff'),
  url('/fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('/fonts/ProximaNova-Bold.eot');
  src: url('/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/ProximaNova-Bold.woff') format('woff'),
  url('/fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@header-bg: #08263f;
@bg-color: #f6faff;
@footer-color: #99a4b2;
@hover-color: #d13c3f;
@heading-color: #08263f;
@border-color: #dde9f7;
@text-color: #031523;

a{
  color: #4d72a0;
}

a:hover{
  color: #d13c3f;
}

p{
  margin: 0 0 15px 0;
}

h2{
  margin: 0 0 15px 0;
  color: @heading-color;
  font-size: 28px;
  font-family: "Proxima Nova", Arial, sans-serif;
}

body{
  font-family: arial, sans-serif;
  font-size: 14px;
  color: @text-color;

}

.heading{
  color: @heading-color;
  font-family: "Proxima Nova", Arial, sans-serif;
  font-weight: bold;
  font-size: 28px;
}

.wrap{
  background: #d6dfe8 url('/img/background.png') top center no-repeat;
}

.admin-bar{
  color: #fff;
  background: #EF0033;
  padding: 5px;

  a{
    color: #fff;
  }
}

header{
  font-family: "Proxima Nova";

  .menu {
    height: 40px;
    background: @header-bg;

    a {
      color: #4d72a0;
      font-size: 12px;
      font-weight: bold;
      line-height: 40px;
      text-transform: uppercase;
      text-decoration: none;

      &:hover{
        color: @hover-color;
      }
    }

    .logo-bar{
      float: left;
    }

    .city-bar{
      float: left;
      a{
        margin: 0 0 0 20px;
      }
    }

    .auth-bar{
      float: right;

      a {
        margin: 0 0 0 20px;
      }
    }
  }

  .intro {
    height: 220px;

    .inner {
      position: relative;

      .logo {
        position: absolute;
        top: 27px;
        left: 0;
        width: 343px;
        height: 168px;
        background: url('/img/logo.png');
      }
    }
  }

  .second-menu{
    height: 70px;
    background: @header-bg;

    ul {
      margin: 0;
      padding: 0;

      li {
        margin: 0 30px 0 0;
        float: left;

        &.active a{
          color: @hover-color;
        }

        a {
          line-height: 70px;
          text-transform: uppercase;
          text-decoration: none;
          color: #dde9f7;
          font-weight: bold;
          font-size: 16px;
          font-family: "Proxima Nova", Arial, sans-serif;

          &:hover{
            color: @hover-color;
          }
        }
      }
    }
  }
}

footer{
  height: 175px;
  background: #08263f;
  color: @footer-color;

  .inner{
    background: url('/img/footer-bg.png') top left no-repeat;
    height: 100%;
    position: relative;

    a{
      color: #4d72a0;

      &:hover{
        color: @hover-color;
      }
    }

    .created-by{
      position: absolute;
      top: 135px;
      left: 0px;
      color: #424d5c;
    }

    .links{
      position: absolute;
      top: 40px;
      right: 340px;
      width: 260px;
      
        .col{
          width: 120px;
          padding: 0 0 0 10px;
          float: left;

          a{
            display: block;
            font-family: "Proxima Nova";
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            line-height: 28px;
            color: @footer-color;

            &:hover{
              color: @hover-color;
            }
          }
        }
    }

    .copyrights{
      position: absolute;
      top: 40px;
      right: 85px;
      width: 230px;
      font-family: arial, sans-serif;
      font-size: 14px;
      line-height: 24px;
    }

    .footer-logo{
      position: absolute;
      top: 40px;
      right: 0;
      width: 55px;
      height: 70px;
      background: url('/img/footer-logo.png');
    }
  }
}

.container{
  min-width: 950px;
  padding: 0 20px;
  max-width: 1160px;
  margin: 0 auto;
}

@media (min-width: 1025px) {
  .container{
    padding: 0 40px;
  }
}

.middle{

  margin: 0 0 80px 0;

  .container {
    background-color: @bg-color;
    position: relative;

    #content{
      margin: 40px 250px 40px 0;
      min-height: 636px;
    }
    
    @media (min-width: 1025px) {
      #content{
        margin: 40px 280px 40px 0;
      }
    }

    aside{
      position: absolute;
      top: 40px;
      right: 20px;
      float: left;
      width: 210px;
      background: white;
      border: 1px solid #dde9f7;

      .title{
        text-transform: uppercase;
        text-align: center;
        color: #99a4b2;
        font-family: "Proxima Nova", Arial, sans-serif;
        font-weight: bold;
        margin: 20px 0 20px 0;
      }

      a{
        padding: 0 10px;
      }
    }
  }
}

h1{
  margin-top: 0;
}

.post{
  position: relative;
  margin: 0 0 30px 0;
  min-height: 200px;

  .post-image{
    position: absolute;
    top: 0;
    left: 0;
    border: 3px solid #dde9f7;
  }

  .post-text{
    margin: 0 0 0 236px;

    .post-time{
      font-size: 12px;
      color: #99a4b2;
    }

    .post-title{
      margin: 0 0 10px 0;
      font-family: "Proxima Nova";
      font-weight: bold;
      color: #003663;
      font-size: 28px;

      a{
        text-decoration: none;
      }
    }

    .post-intro{
      line-height: 24px;
    }

    .post-actions{
      font-size: 12px;
    }
  }
}

.paging{
  border-top: 3px solid #dde9f7;
  padding: 20px 0 0 0;

  span{
    color: #4d72a0;
    font-family: "Proxima Nova";
    font-size: 16px;
    margin-right: 10px;

    &.current{
      color: @hover-color;
    }

    a{
      color: #4d72a0;
      text-decoration: none;
    }
  }
}

.ui-tabs{
  background: none;
  border: none;

  .ui-tabs-nav{
    background: none;
    border: none;
    border-bottom: 3px solid #dde9f7;
    border-radius: 0;
    padding: 0;

    li{
        background: #f6faff;

        &.ui-state-default{
          border: 1px solid transparent;
          background: none;
          border-radius: 0;
          margin-bottom: -3px;
          a{
            color: #4d72a0;

            &:hover{
              color: @hover-color;
            }
          }
        }

        &.ui-state-active{
          background: #f6faff;
          border-top: 1px solid #dde9f7;
          border-left: 1px solid #dde9f7;
          border-right: 1px solid #dde9f7;
          a {
            color: @hover-color;
            outline-color: transparent;
          }
        }
    }
  }
}

.social-likes-wrap{
  margin: 50px 0 0 0;
  text-align: center;
  position: relative;

  .title{
    position: relative;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-size: 18px;
    color: #99a4b2;
    font-weight: bold;
    margin: 0 0 30px 0;
    z-index: 1;

    &:before{
      content:"";
      border-top: 1px solid #dde9f7;
      margin: 0 auto; /* this centers the line to the full width specified */
      position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
      top: 50%; left: 0; right: 0; bottom: 0;
      width: 95%;
      z-index: -1;
    }

    span{
      background: #f6faff;
      padding: 0 15px;
    }
  }

  .social-likes{
    display: inline-block;
  }
}

.pages{

  &.partners{

    table{
      margin: 0 0 40px 0;

      col{
        width: 33%;
      }

      td{
        padding: 0 15px;
        text-align: center;
        vertical-align: top;
        border: 1px solid #dde9f7;

        img{
          width: 100%;
          margin: 25px 0 25px 0;
        }

        h4{
          margin: 0 0 15px 0;
          font-family: "Proxima Nova", Arial, sans-serif;
          font-weight: bold;
          font-size: 14px;
          color: @heading-color;
          text-transform: uppercase;
        }

        p{
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
}

.users.login{

  .form-wrap{
    border: 1px solid #dde9f7;

    .login-form{
      width: 560px;
      margin: 40px auto;

      .input{

        margin: 0 0 10px 0;

        label{
          display: inline-block;
          width: 180px;
          text-align: right;
          font-size: 18px;
          font-family: "Proxima Nova", Arial, sans-serif;
          font-weight: bold;
          line-height: 40px;
          padding: 0 20px 0 0;
        }

        input{
          width:340px;
          line-height: 38px;
          border: 1px solid #99a4b2;
          background: #eaeef2;
          padding: 0 10px;
        }
      }

      .form-row{
        margin: 0 0 10px 0;
        font-size: 12px;
        font-family: Verdana;


        .form-col1{
          float: left;
          line-height: 40px;
          min-height: 1px;
          width: 180px;
          padding: 0 16px 0 0;
          text-align: right;
        }

        .form-col2{
          float: left;
          vertical-align: middle;
          width: 360px;
          line-height: 40px;
        }
      }

      input[type=submit]{
        background: #08263f;
        color: white;
        width: 110px;
        font-family: "Proxima Nova", Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .message{
        color: #d13c3f;
        font-size: 12px;
      }
    }
  }
}

.users.registration{

  .form-wrap{
    border: 1px solid #dde9f7;

    .login-form{
      width: 560px;
      margin: 40px auto;

      .input{

        margin: 0 0 10px 0;

        &.required label:after{
          content: '*';
          color: #d13c3f;
        }


        label{
          display: inline-block;
          width: 180px;
          text-align: right;
          font-size: 18px;
          font-family: "Proxima Nova", Arial, sans-serif;
          font-weight: bold;
          line-height: 40px;
          padding: 0 20px 0 0;
        }

        input[type=text], input[type=email], input[type=password], input[type=tel]{
          width:340px;
          line-height: 38px;
          border: 1px solid #99a4b2;
          background: #eaeef2;
          padding: 0 10px;
          outline: none;
        }

        .ui-selectmenu-button{
          background: #eaeef2;
          border: 1px solid #99a4b2;
          border-radius: 0;
          outline: none;


          .ui-icon{
            background: url('/img/icons.png');
            background-position: -10px -82px;
          }

          .ui-selectmenu-text{
            line-height: 38px;
            background: #eaeef2;
            padding: 0 10px 0 10px;
            font-size: 14px;
            color: @text-color;
            font-weight: normal;
          }
        }

        .error-message{
          margin: 5px 0 0 200px;
          font-size: 12px;
          color: #d13c3f;
          font-family: Verdana;
        }

      }

      .form-row{
        margin: 0 0 10px 0;
        font-size: 12px;
        font-family: Verdana;


        .form-col1{
          float: left;
          line-height: 40px;
          min-height: 1px;
          width: 180px;
          padding: 0 16px 0 0;
          text-align: right;
        }

        .form-col2{
          float: left;
          vertical-align: middle;
          width: 360px;
          line-height: 40px;
        }
      }

      input[type=submit]{
        line-height: 38px;
        border: none;
        background: #08263f;
        color: white;
        width: 150px;
        font-family: "Proxima Nova", Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .message{
        color: #d13c3f;
        font-size: 12px;
      }
    }
  }

  &.registration-success .form-wrap{
    padding: 40px;
    font-family: Verdana;
    line-height: 22px;
  }
}

.ui-selectmenu-menu ul{

  border-radius: 0;
  border: 1px solid #99a4b2;
  height: 300px;

  .ui-menu-item {
    line-height: 38px;
    background: #eaeef2;
    padding: 0 10px;
    font-size: 14px;
    color: @text-color;
    font-weight: normal;
    border-radius: 0;

    &.ui-state-focus {
      background: #08263f;
      color: #dde9f7;
      font-weight: normal;
      border: none;
    }
  }
}

.universities.index{

  p{
    font-size: 12px;
    line-height: 20px;
    font-family: Verdana;
  }

  .title{
    color: #99a4b2;
    font-family: "Proxima Nova";
    font-weight: bold;
  }

  li  > .title{
    display: block;
    padding: .5em 1em .5em 0;
  }

  .main-tabs{
    font-size: 18px;
  }

  .university{
    position: relative;
    height: 135px;
    margin: 35px 0 0 0;
    font-size: 12px;

    .university-logo{
      position: absolute;
      top: 0;
      left: 0;
      width: 135px;
      height: 135px;
    }

    .university-info{
      position: absolute;
      top: 0;
      left: 175px;
      width: 175px;
      height: 135px;

      .title{
        margin: 20px 0 10px 0;
        border-bottom: 1px solid @border-color;
        padding: 0 0 5px 0;
        text-transform: uppercase;
      }

      .university-managers{
        font-family: Verdana;
        padding: 0 40px 0 0;
      }

    }

    .university-tabs{
      margin: 0 0 0 350px;
      padding: 0;

      .ui-tabs-nav{
        border-bottom: 1px solid @border-color;
        border-radius: 0;
        font-family: "Proxima Nova";
        font-weight: bold;
        text-transform: uppercase;

      }

      .ui-tabs-panel{
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        border-radius: 0;
      }

      strong{
        font-weight: normal;
        color: #99a4b2;
      }
    }
  }

}

/* SQL log */
.cake-sql-log {
  background: #fff;
}
.cake-sql-log td {
  padding: 4px 8px;
  text-align: left;
  font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
  color:#fff;
}