<? $this->set('currentMenuItem', 'Партнеры'); ?>
<div class="pages partners">
    <h2>Организаторы соревнований</h2>
    <table>
        <tbody>
        <tr>
            <td>
                <h4>ФКС г. Москвы</h4>
                <p>Московское отделение ФКС России — основной организатор мероприятий по компьютерному спорту в г. Москве, включая соревнования города, межрегиональные и даже международные.</p>
            </td>
            <td>
                <h4>Moscow cyber stadium</h4>
                <p>Новая площадка для проведения киберспортивных мероприятий и отличного отдыха с друзьями в окружении любимых игр.</p>
            </td>
            <td>
                <h4>VIRTUS.Pro</h4>
                <p>Профессиональный российский проект в компьютерном спорте. За многолетнюю историю существования организация Virtus.pro всегда находилась в авангарде этой бурно развивающейся сферы. </p>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Партнеры мероприятия</h2>
    <table>
        <tbody>
        <tr>
            <td>
                <h4>PLANTronics gaming</h4>
                <p>Гарнитуры серии CS500, получившие сертификат, уже доступны для покупки. Сертифицированные гарнитуры серии Savi 700 будут отгружены до конца 2014 года.</p>
            </td>
            <td>
                <h4>4frag</h4>
                <p>Первый киберспортивный магазин.
                    С первого дня основания компании мы понимали, что игровое оборудование для геймера больше, чем просто мышка, клавиатура или наушники - это профессиональное оружие для киберспортивных побед!</p>
            </td>
            <td>

            </td>
        </tr>
        </tbody>
    </table>
</div>