<? $this->set('currentMenuItem', 'Партнеры'); ?>
<div class="pages partners">
    <h2>Партнеры меропирятия</h2>
    <table>
        <colgroup>
            <col span="1">
            <col span="1">
            <col span="1">
        </colgroup>
        <tbody>
        <tr>
            <td>
                <img src="/img/partner-fcsm.png" alt="ФКС г. Москвы"/>
                <h4>ФКС г. Москвы</h4>
                <p>ФКС города Москвы – структура, основной целью которой является содействие развитию в Москве компьютерного спорта, как нового вида спортивно-соревновательной деятельности. За плечами которой такие проекты как –  Intel Challenge Cup (2006-2008), World Cyber Games (2001-2013), “Битва Четырёх” (2013-2014) и множество других турниров и мероприятий.</p>
            </td>
            <td>
                <img src="/img/mrsss-partner.png" alt="МРСС"/>
                <h4>МРСС</h4>
                <p>Московское региональное отделение Общероссийской общественной организации «Российский студенческий спортивный союз» создано с целью развития, пропаганды и популяризации студенческого спорта в городе Москве.</p>
            </td>
            <td>
                <img src="/img/dep-partner2.png" alt="departament"/>
                <h4>Департамент физической культуры и спорта города Москвы</h4>
            </td>
        </tr>
        </tbody>
    </table>
    <? echo $this->element('SocialLikes'); ?>
</div>