<? $this->set('currentMenuItem', 'Регламент'); ?>
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Основное положение</a></li>
        <li><a href="#tabs-2">Форма и порядок участия</a></li>
        <li><a href="#tabs-3">DOTA 2</a></li>
        <li><a href="#tabs-4">CS:GO</a></li>
        <li><a href="#tabs-5">FIFA14</a></li>
    </ul>

    <div id="tabs-1">
        <h1>Основное положение четвертого сезона студенческого первенства в рамках МКЛ</h1>
        <p><strong>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>ВВЕДЕНИЕ</strong></p>
        <p class="1"><strong>&nbsp;</strong></p>
        <p>1.1 Компьютерный спорт (далее - Киберспорт) – инновационный соревновательный вид деятельности, и яркое социальное явление XXI века. Киберспорт имеет сегодня огромное прикладное значение, развивает личность спортсмена (стратегию, тактику, реакцию, специальную моторику и т.д.) и доступен каждому. Во многих странах признан официально «видом спорта». Четвертной сезон студенческого первенства города Москвы (далее турнир) является плацдармом для образование всероссийских студенческих соревнований по компьютерному спорту.</p>
        <p>1.2 Данный турнир является официальным соревнованием Московской Киберспортивной Лиги.</p>
        <p>&nbsp;</p>
        <p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>ЦЕЛИ И ЗАДАЧИ ТУРНИРА</strong></p>
        <p class="1"><strong>&nbsp;</strong></p>
        <p>2.1 Турнир проводится в целях:</p>
        <p>2.1.1. Развития массового Киберспорта среди молодежи.</p>
        <p>2.1.2. Пропаганды здорового образа жизни и занятий Киберспортом среди молодежи.</p>
        <p>2.1.3. Организации активного досуга молодежи.</p>
        <p>2.2 Задачи:</p>
        <p>2.2.1. Объединение студенческой молодежи города Москвы.</p>
        <p>2.2.2. Создание комплекса Киберспортивных соревнований для студентов обучающейся в высших учебных заведениях города Москвы.</p>
        <p>2.2.3. Выявление сильнейших молодых киберспортсменов города Москвы.</p>
        <p>&nbsp;</p>
        <p><strong>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>ОРГАНИЗАТОРЫ ТУРНИРА</strong></p>
        <p class="1"><strong>&nbsp;</strong></p>
        <ul>
            <li style="text-align: left;">Департамент культуры города Москвы;</li>
            <li style="text-align: left;">Государственное бюджетное учреждение культуры города Москвы&nbsp;&nbsp;&nbsp; «Многофункциональный молодёжный культурно-деловой центр в северо-восточном административном округе города Москвы (МММЦ);</li>
            <li style="text-align: left;">Федерация компьютерного спорта г. Москвы;</li>
            <li style="text-align: left;">Региональная общественная организация социальной поддержки молодёжи «Студенческая община».</li>
        </ul>
        <p>&nbsp;</p>
        <p><strong>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>ФОРМАТ ТУРНИРА</strong></p>
        <p class="1"><strong>&nbsp;</strong></p>
        <p>4.1&nbsp; Четвертый сезон межвузовского первенства в рамках МКЛ, включает три последовательных этапа:</p>
        <p>4.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Внутренние отборочные соревнования в ВУЗах - желающих принять участие в основном сезоне. Этап проходит в период с 24 марта по 4 апреля 2014 года. Целью этапа являются выявление лучших спортсменов внутри вузов и формирование сборных высших учебных заведений.</p>
        <p>4.1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Основной сезон турнира, состоящий из двух частей: первая половина сезона проходит в период с 14 апреля по 30 мая 2014 года, вторая половина сезона проходит с 1 сентября по 14 сентября 2014 года.</p>
        <p>4.1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Финал сезона, проходящий в рамках выставки «Игромир» в период с 2 по 5 октября 2014 года.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>РЕГЛАМЕНТ ТУРНИРА</strong></p>
        <p class="1"><strong>&nbsp;</strong></p>
        <p class="1"><strong>5.1 Регламент внутренних отборочных соревнований в ВУЗах.</strong></p>
        <p>5.1.1 Даты проведения: внутренние отборочные соревнования в ВУЗах должны быть проведены в период с 24 марта по 4 апреля 2014 года. Точные даты, а также детальное расписание отборочных соревнований остается на усмотрение ответственного лица за сборную каждого из ВУЗов.</p>
        <p>5.1.2 Внутренние отборочные соревнования могут проходить параллельно в нескольких ВУЗах.</p>
        <p>5.1.3 К участию во внутренних отборочных соревнований внутри ВУЗа могут быть допущены только студенты соответствующего ВУЗа.</p>
        <p>5.1.4 Для проведения внутренних отборочных соревнований, может использоваться, как техническая база ВУЗа (помещения оборудованные персональными компьютерами на территории ВУЗа, предоставленные для соревнований по согласованию с администрацией ВУЗа), так и домашние ПК студентов. Формат проведения остается на усмотрения ответственного лица за сборную каждого из ВУЗов.</p>
        <p>5.1.5 Официальные дисциплины внутренних отборочных соревнований:</p>
        <p>World of Tanks, Couner-Strike:GO, Dota2, StarCraft 2: HotS, FIFA14</p>
        <p>5.1.6 Для ведения турнирной(ых) сетки(ок) ответственным лицам каждого из ВУЗов может быть предоставлен турнирный аккаунт на портале resp.su. Для реализации данной возможности необходимо связаться с оргкомитетом по средствам электронной почты или других средств связи и сделать соответствующий запрос.</p>
        <p>5.1.7 ВУЗ имеет право не проводить внутренних отборочных соревнований, а сформировать сборную на основе текущего внутреннего рейтинга, при наличии такового, а также других соревнований по компьютерному спорту проводимых внутри ВУЗа, в случае наличия таковых.</p>
        <p>5.1.8 Внутренние отборочные соревнования по каждой из дисциплин, проводятся в соответствии с их официальными правилами (приложения №№ 1,2,3,4,5).</p>
        <p>5.1.9 Ограничения на участие в соревнованиях:</p>
        <p>5.1.9.1 Минимальный возраст участников соревнований – 16 лет, на момент проведения</p>
        <p>5.1.9.2 Спортсмен может участвовать в соревнования только в одной из дисциплин</p>
        <p>&nbsp;</p>
        <p><strong>5.2 Регламент основного сезона турнира</strong></p>
        <p>5.2.1 Участники основного сезона: Сборные команды ВУЗов города Москвы.</p>
        <p>5.2.1.1 Состав борной каждого ВУЗа включает себя:</p>
        <p>- 1 человек – ответственное Лицо за сборную ВУЗа</p>
        <p>- 0-1 человек – заместитель ответственного лица за сборную ВУЗа</p>
        <p>- 7-9 человек – команда в дисциплине World of Tanks</p>
        <p>- 5-7 человек – команда в дисциплине Counter-Strike:GO</p>
        <p>- 5-7 человек – команда в дисциплине Dota2</p>
        <p>- 1-2 человека – команда в дисциплине StarCraft2: HotS</p>
        <p>- 1-2 человека – команда в дисциплине FIFA14</p>
        <p><em>(Подробнее о формировании сборной можно прочитать в документе «Форма и порядок участия в Четвёртом сезоне студенческого первенства в рамках МКЛ»)</em></p>
        <p>5.2.1.2 Все игроки сборных ВУЗа обязаны быть зарегистрированы на сайте resp.su.</p>
        <p>5.2.1.3 Ответственные лица за сборные ВУЗа, обязаны отслеживать соответствие между текущим составом сборной ВУЗа и официальной страницей состава сборной ВУЗа на сайте resp.su <em>(подробнее в документе «Форма и порядок участия в Четвёртом сезоне студенческого первенства в рамках МКЛ»)</em></p>
        <p>5.2.2 Максимальное количество ВУЗов участников: 32.</p>
        <p>5.2.3 Система проведения основного сезона турнира: single elimination (олимпийская турнирная система «на вылет»), до определения четырех финалистов.</p>
        <p>5.2.4 Место проведения основного этапа: все встречи основного этапа проходят на территории лаборатории компьютерного спорта РГУФКСМиТ, (г. Москва, Сиреневый бульвар 4)</p>
        <p>5.2.5 Даты проведения основного этапа:</p>
        <p>5.2.5.1&nbsp; Первая половина основного сезона: с 14 апреля по 30 мая 2014 года</p>
        <p>5.2.5.2 Вторая половина основного сезона: с 1 по 14 сентября 2014 года</p>
        <p>5.2.5.3 Точная дата и время проведения каждой из встреч будет опубликована на официальном сайте турнира, в период с 7-ого по 11 апреля, вместе с жеребьёвкой основного сезона.</p>
        <p>5.2.6 Замены:</p>
        <p>5.2.6.1 Замены в сборной команде ВУЗа в течение основного сезона возможны только в случае, когда один, или более игроков – перестали являться студентами соответствующего учебного заведения.</p>
        <p>5.2.6.2 В случае замены одного, или более игроков в составе сборной ВУЗа, ответственное лицо соответствующего ВУЗа, обязано незамедлительно проинформировать оргкомитет о замене, сообщив все необходимые данные выбывшего и прибывшего игроков <em>(подробнее в документе «форма и порядок участия в Четвертом сезоне студенческого первенства в рамках МКЛ»)</em>,&nbsp; а также внести соответствующие корректировки на странице состава сборной на сайте resp.su.</p>
        <p>5.2.6.3 Игроки, включенные в состав сборной ВУЗа в течении сезона, не могут принимать участие во встречи, проводимой в течении 48 часов с момента замены.</p>
        <p>&nbsp;</p>
        <p><strong>5.3 Регламент встречи внутри основного сезона турнира</strong></p>
        <p>5.3.1 Участниками каждой из встреч основного сезона турнира являются сборные двух ВУЗов участвующих в основном сезоне турнира.</p>
        <p>5.3.2 В список игроков играющих на отдельно взятой встречи (далее лайн-ап) от каждой из сборной должны входить: 7 игроков в дисциплине World of Tanks, 5 игроков в дисциплине Counter-Strike:GO, 5 игроков в дисциплине Dota2, 1 игрок в дициплине StarCraft: HotS и один игрок в дисциплине&nbsp; FIFA13.</p>
        <p>5.3.3 В лайн-ап сборной каждого из ВУЗа в рамках отдельно взятой встречи могут входить исключительно игроки состава сборной соответствующего ВУЗа.</p>
        <p>5.3.4 Система проведения встреч: в рамках одной встречи команды одной сборной ВУЗа соревнуются с командами другой сборной ВУЗа в каждой из дисциплин, в соответствии с правилами каждой из дисциплин <em>(подробнее – Приложения №№ 1,2,3,4,5)</em>. Таким образом команда вуза «А» в дисциплине World of Tanks соревнуется с командой вуза «Б» в дисциплине World of Tanks, команда вуза «А» в дисциплине Dota2 соревнуется с командой вуза «Б» в дисциплине Dota2, и т.д.</p>
        <p>5.3.5 Состязание команд в различных дисциплинах проходят одновременно.</p>
        <p>5.3.6 Победитель встречи двух сборных ВУЗов определяется путем подсчета наибольшего количество выигранных дисциплин.</p>
        <p><em>(Пример: представители ВУЗа «А» обыграли представителей ВУЗА «Б» в дисциплинах </em><em>World </em><em>of </em><em>Tanks, Counter-Strike:GO, </em><em>Dota2, но проиграли в дисциплинах </em><em>StarCraft2:</em><em>HotS и </em><em>FIFA 14. В этом случае итоговый счет всей встречи между ВУЗами «А» и «Б» будет выглядеть как «3:2» в пользу ВУЗа «А».)</em></p>
        <p>5.3.7 В случае если один из ВУЗов не может выставить на встречу лайн-ап включающий минимальное количество игроков по всем пяти дисциплинам, сборной ВУЗа будет засчитано техническое поражение в дисциплине, где ей не хватает игрока(ов) и вынесено общее дисциплинарное предупреждение. Если таковых дисциплин больше чем одна – ВУЗу будет присуждено техническое поражение с итоговым счетом «0:5» во всей встречи.</p>
        <p>5.3.8 Получение двух общих дисциплинарных предупреждений в течении основного сезона ведет к дисквалификации сборной ВУЗа в турнире.</p>
        <p>5.3.9 Замены в ходе встречи – запрещены.</p>
        <p><strong>&nbsp;</strong></p>
        <p><strong>5.4 Регламент финала сезона</strong></p>
        <p>5.4.1 Участники финала сезона: четыре лучшие Сборные команды ВУЗов города Москвы.</p>
        <p>5.4.1.1 Состав борной каждого ВУЗа включает себя:</p>
        <p>- 1 человек – ответственное Лицо за сборную ВУЗа</p>
        <p>- 0-1 человек – заместитель ответственного лица за сборную ВУЗа</p>
        <p>- 7-9 человек – команда в дисциплине World of Tanks</p>
        <p>- 5-7 человек – команда в дисциплине Counter-Strike:GO</p>
        <p>- 5-7 человек – команда в дисциплине Dota2</p>
        <p>- 1-2 человека – команда в дисциплине StarCraft2: HotS</p>
        <p>- 1-2 человека – команда в дисциплине FIFA14</p>
        <p><em>(Подробнее о формировании сборной можно прочитать в документе «Форма и порядок участия в Четвёртом сезоне студенческого первенства в рамках МКЛ»)</em></p>
        <p>5.4.1.2 Все игроки сборных ВУЗа обязаны быть зарегистрированы на сайте resp.su.</p>
        <p>5.4.1.3 Ответственные лица за сборные ВУЗа, обязаны отслеживать соответствие между текущим составом сборной ВУЗа и официальной страницей состава сборной ВУЗа на сайте resp.su <em>(подробнее в документе «Форма и порядок участия в Четвёртом сезоне студенческого первенства в рамках МКЛ»)</em></p>
        <p>5.4.3 Система проведения финала сезона: single elimination (олимпийская турнирная система «на вылет»).</p>
        <p>5.4.4 Место проведения основного этапа: место проведения: г. Москва, МВЦ «Крокус Экспо», павильон №1, выставка “Игромир 2014”</p>
        <p>5.4.5 Даты проведения основного этапа: с 2 по 5 октября 2014 года. Детальное расписание каждого для будет объявлено позднее.</p>
        <p>5.4.6 Замены:</p>
        <p>5.4.6.1 Замены в сборной команде ВУЗа в течение финала сезона возможны только в случае, когда один, или более игроков – перестали являться студентами соответствующего учебного заведения.</p>
        <p>5.4.6.2 В случае замены одного, или более игроков в составе сборной ВУЗа, ответственное лицо соответствующего ВУЗа, обязано незамедлительно проинформировать оргкомитет о замене, сообщив все необходимые данные выбывшего и прибывшего игроков <em>(подробнее в документе «форма и порядок участия в Четвертом сезоне студенческого первенства в рамках МКЛ»)</em>,&nbsp; а также внести соответствующие корректировки на странице состава сборной на сайте resp.su.</p>
        <p>&nbsp;</p>
        <p><strong>5.5 Регламент встреч внутри финала сезона</strong></p>
        <p>5.5.1 идентичен п. 5.3.1</p>
        <p>5.5.2 идентичен п. 5.3.2</p>
        <p>5.5.3 идентичен п. 5.3.3</p>
        <p>5.5.4 идентичен п. 5.3.4</p>
        <p>5.5.5 идентичен п. 5.3.5</p>
        <p>5.5.6 идентичен п. 5.3.6</p>
        <p>5.5.7 В случае если один из ВУЗов не может выставить на встречу лайн-ап включающий минимальное количество игроков по всем пяти дисциплинам, ВУЗ будет дисквалифицирована с турнира, а также лишен права участия в следующем сезона Студенческого первенства в рамках МКЛ.</p>
        <p>5.5.8 Замены в ходе всттречи – запрещены.</p>
        <p>&nbsp;</p>
        <p><strong>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>НАГРАЖДЕНИЕ ПОБЕДИТЕЛЕЙ</strong></p>
        <p>6.1 Игроки сборных ВУЗов занявшие с первого по третье место будут награждены медалями и памятными подарками.</p>
        <p>6.2 ВУЗ, сборная которого, займет первое место, будет награжден переходящим кубком.</p>
    </div>

    <div id="tabs-2">
        <h1>Форма и порядок участия в четвертом сезоне студенческого первенства в рамках МКЛ</h1>

        <p><!--pagebreak--></p>
        <p><strong>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Для игроков:</strong></p>
        <p>&nbsp;</p>
        <p>1.1&nbsp;&nbsp; Если вы являетесь студентом Московского ВУЗа, являетесь игроком в одной из следующих дисциплин – World of Tanks, Counter-Strike:GO, Dota2, StarCraft2: HotS, FIFA14 и хотите принять участие в четвертом сезоне студенческого первенства в рамках МКЛ, Вам необходимо:</p>
        <p>1.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В период с 17 по 23 марта связаться с ответственным лицом по сборной Вашего ВУЗа и направить заявку для участия во внутренних отборочных соревнованиях Вашего ВУЗа согласно установленному порядку внутри ВУЗа.</p>
        <p>1.1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Если Вы не знаете, как связаться с ответственным лицом по сборной Вашего ВУЗа или не уверены в наличии такового, вы можете направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su">turnir@resf.su</a>. В теме письма необходимо указать: «МКЛ_(название вуза)_игрок».</p>
        <p>1.1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В случае если в Вашем ВУЗе отсутствует ответственное лицо, и вы желаете выступить в качестве оного, готовы провести отборочные соревнования внутри Вашего ВУЗа с целью формирования сборной, необходимо направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su">turnir@resf.su</a>.</p>
        <p>В теме письма необходимо указать «МКЛ_(название вуза)_заявка на роль ответственного лица сборной». В теле самого письма необходимо указать</p>
        <p>- Полное название Вашего ВУЗа</p>
        <p>- Сокращенное название Вашего ВУЗа</p>
        <p>- Ваши ФИО</p>
        <p>- Ваш e-mail</p>
        <p>- Ваш контактный номер телефона.</p>
        <p>В течении 12 часов с Вами свяжутся по телефону. Если этого не произойдет, Вам следует продублировать письмо.</p>
        <p>&nbsp;</p>
        <p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Для ответственных лиц по сборным ВУЗов.</strong></p>
        <p><strong>&nbsp;</strong></p>
        <p>2.1&nbsp;&nbsp; В период с 17-18 марта 2014 года, с 11:00 до 18:00,&nbsp; Вам необходимо прибыть в Московский Молодежный Многофункциональный Центр находящийся по адресу Москва, Ярославское шоссе, 124 для получения информационных Материалов и последующей публикации оных в Вашем ВУЗе.</p>
        <p>2.2&nbsp;&nbsp; В период с 24 марта по 6 апреля Вам необходимо провести внутренние отборочные соревнования в ВУЗе, в соответствии с п. 5.1 Основного положения четвертого сезона студенческого первенства в рамках МКЛ.</p>
        <p>2.3&nbsp;&nbsp; К внутренним отборочным соревнованиям внутри ВУЗа должны быть допущены ВСЕ студенты Вашего ВУЗа связавшиеся с вами по данному вопросу до 23 марта 2014 года включительно.</p>
        <p>2.4&nbsp;&nbsp; Не позднее 6-ого апреля 2014 года, Вам необходимо сформировать сборную команду Вашего ВУЗа и направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su">turnir@resf.su</a>.</p>
        <p>В теме письма необходимо указать: «МКЛ_(название вуза)_заявка на участие».</p>
        <p>К письму необходимо прикрепить список участников внутренних отборочных соревнований в ВУЗе (не обязательно, в случае, если для проведения отборочных использовался турнирный аккаунт resp.su), а также заявку на участие, по формам приведенным в пунктах 3 и 4 настоящего документа. (Для получения настоящего документа в формате doc или docx Вы можете в свободной форме обратиться в оргкомитет по адресу turnir@resf.su )</p>
        <p>2.5&nbsp;&nbsp; По завершению формирования сборной Вашего ВУЗа, в период с 7 по 8 апреля включительно, Вам необходимо привести информацию состава сборной Вашего ВУЗа, на соответствующей страничке портала resp.su, в соответствие с информацией указанной в заявке на участие. Все незарегистрированные, на портале resp.su, игроки сборной Вашего ВУЗа должны пройти регистрацию. Все игроки числящиеся в списке сборной Вашего ВУЗа на соответствующей страничке портала resp.su, но не числящиеся в заявке на участие, должны быть исключены Вами из состава на сайте.</p>
        <p>2.5.1&nbsp; В случае, если Ваш ВУЗ не принимал участие в предыдущих сезонах студенческого первенства в рамках МКЛ и на портале resp.su не создана страничка Вашего Вуза, необходимо связаться по данному вопросу с оргкомитетом по адресу <a href="mailto:turnir@resf.su">turnir@resf.su</a> в свободной форме.</p>
        <p>2.5.2&nbsp; В случае, если Ваш ВУЗ принимал участие в предыдущих сезонах студенческого первенства в рамках МКЛ, но сменил ответственное лицо – Вам необходимо связаться с оргкомитетом по адресу <a href="mailto:turnir@resf.su">turnir@resf.su</a>, для получения прав администратора странички вашего ВУЗа на портале resp.su.</p>
        <p>&nbsp;</p>
        <p><strong>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Форма подачи списков участников внутренних отборочных в ВУЗах:</strong></p>
        <p>&nbsp;</p>
        <table border="1" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td colspan="4" valign="top" width="239">
                    <p><strong>Полное наименование ВУЗа:</strong></p>
                </td>
                <td colspan="5" valign="top" width="399">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="4" valign="top" width="239">
                    <p><strong>Сокращенное наименование ВУЗа:</strong></p>
                </td>
                <td colspan="5" valign="top" width="399">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="9" valign="top" width="638">
                    <p><strong>Список участников внутренних отборочных в Вузе:</strong></p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="26">
                    <p><strong>№</strong></p>
                </td>
                <td valign="top" width="94">
                    <p><strong>Фамилия</strong></p>
                </td>
                <td valign="top" width="95">
                    <p><strong>Имя</strong></p>
                </td>
                <td colspan="2" valign="top" width="94">
                    <p><strong>Отчество</strong></p>
                </td>
                <td valign="top" width="57">
                    <p><strong>Д.Р.</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>E</strong><strong>-</strong><strong>mail</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>Телефон</strong></p>
                </td>
                <td valign="top" width="102">
                    <p><strong>Nickname</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="9" valign="top" width="638">
                    <p>World of Tanks</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="26">
                    <p><strong>1</strong></p>
                </td>
                <td valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="95">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="57">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="102">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="9" valign="top" width="638">
                    <p>Couner-Strike: GO</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="26">
                    <p><strong>1</strong></p>
                </td>
                <td valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="95">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="57">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="102">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="9" valign="top" width="638">
                    <p>Dota2</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="26">
                    <p><strong>1</strong></p>
                </td>
                <td valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="95">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="57">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="102">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="9" valign="top" width="638">
                    <p>StarCraft 2: HotS</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="26">
                    <p><strong>1</strong></p>
                </td>
                <td valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="95">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="57">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="102">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="9" valign="top" width="638">
                    <p>FIFA14</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="26">
                    <p><strong>1</strong></p>
                </td>
                <td valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="95">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="94">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="57">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="85">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="102">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <p style="text-align: left;"><strong>Количество строк под названием каждой из дисциплин, должно варьироваться в зависимости от количество участников внутренних отборочных в ВУЗах.</strong></p>
        <p>&nbsp;</p>
        <p><strong>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>&nbsp;Форма подачи заявок на участие в основном сезоне:</strong></p>
        <p>&nbsp;</p>
        <table border="1" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td colspan="4" valign="top" width="238">
                    <p><strong>Полное наименование ВУЗа:</strong></p>
                </td>
                <td colspan="6" valign="top" width="400">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="4" valign="top" width="238">
                    <p><strong>Сокращенное наименование ВУЗа:</strong></p>
                </td>
                <td colspan="6" valign="top" width="400">
                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p><strong>Состав сборной команды ВУЗа:</strong></p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p><strong>№</strong></p>
                </td>
                <td valign="top" width="80">
                    <p><strong>Фамилия</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>Имя</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>Отчество</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>Д.Р.</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>E</strong><strong>-</strong><strong>mail</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>Телефон</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>Nickname</strong></p>
                </td>
                <td valign="top" width="86">
                    <p><strong>Позиция</strong></p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p>Управление сборной:</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>1</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Ответственное лицо</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>2</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Зам. Ответственного лица</p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p>World of Tanks</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>1</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Капитан</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>2</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>3</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>4</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>5</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>6</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>7</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>8</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>9</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p>Couner-Strike: GO</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>1</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Капитан</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>2</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>3</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>4</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>5</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>6</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>7</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p>Dota2</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>1</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Капитан</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>2</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>3</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>4</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>5</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>6</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>7</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p>StarCraft 2: HotS</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>1</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>2</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p>FIFA14</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>1</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Игрок</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>2</p>
                </td>
                <td valign="top" width="80">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="2" valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="56">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="82">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="74">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="66">
                    <p><strong>&nbsp;</strong></p>
                </td>
                <td valign="top" width="86">
                    <p>Запасной</p>
                </td>
            </tr>
            <tr>
                <td colspan="10" valign="top" width="638">
                    <p><strong>Приложения:</strong></p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>1</p>
                </td>
                <td colspan="9" valign="top" width="608">
                    <p>Логотип ВУЗа на прозрачном фоне, минимальное разрешение 400х400 пикселей</p>
                </td>
            </tr>
            <tr>
                <td valign="top" width="30">
                    <p>2</p>
                </td>
                <td colspan="9" valign="top" width="608">
                    <p>Фотография размещенных в ВУЗе информационных материалов</p>
                </td>
            </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <p><strong>Все поля </strong>(за исключением запасных, в случае отсутствия таковых)<strong> обязательны к заполнению! Приложения также обязательны к отправке.</strong></p>
    </div>
    <div id="tabs-3">
        <h1>Приложение 3 (Dota2)</h1>
        <p><strong>Общие правила проведения соревнований по </strong><strong>Dota</strong><strong>2:</strong></p>
        <p><strong>1. Общая информация</strong></p>
        <p>1.1 Версия игры: лицензионная “Dota2” последней версии.</p>
        <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
        <p>&nbsp;</p>
        <p><strong>2. Формат проведения матчей</strong></p>
        <p>2.1. В игре принимают участие 2 команды по 5 человек в каждой.</p>
        <p>2.2 Creepskip разрешен (спелами стопить крипов можно).</p>
        <p>2.3 Backdoor – РАЗРЕШЕН всех тауэров.</p>
        <p>2.4 Игровые настройки при использовании русского клиента:</p>
        <p>Режим игры: Режим Капитанов</p>
        <p>Версия: Турнирная</p>
        <p>Местоположение сервера:&nbsp; Россия</p>
        <p>Разрешить наблюдение – запретить</p>
        <p>2.5 Игровые настройки при использовании английского клиента:</p>
        <p>Game mode:&nbsp; Captains Mode</p>
        <p>Version: Tournament</p>
        <p>Server Location: Russia</p>
        <p>Spectators – disabled</p>
        <p>2.6. Побеждает команда, уничтожившая трон противника, или вынудившая команду противника покинуть игру.</p>
        <p>&nbsp;</p>
        <p><strong>3. Запрещено</strong></p>
        <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры Dota2</p>
        <p>3.2 Использования багов карты</p>
        <p>3.3 Передача Divine Rapier при помощи суицида или смерти от Roshan или крипов (вражеских и/или нейтральных) запрещена. Также запрещена передача подобным образом трофейной Divine Rapier.</p>
        <p>3.4 Нахождения в игре посторонних лиц</p>
        <p>3.5. Оскорбления в адрес противников, тиммейтов и других участников соревнований.</p>
        <p>3.6. Флуд в чат.</p>
        <p>3.7. Неспортивное поведение (например, саботирование матчей).</p>
        <p>3.8. Использование запрещенных программ.</p>
        <p>&nbsp;</p>
        <p><strong>4. Дисциплинарные санкции</strong></p>
        <p>4.1. За нарушение любого из правил, судьи оставляют за собой право назначить команде техническое поражение команду, или вынести официальное предупреждение.</p>
        <p>4.2. Повторное предупреждение в ходе матча – всегда ведет к техническому поражению.</p>
        <p>&nbsp;</p>
        <p><strong>5. Технические проблемы</strong></p>
        <p>5.1 При дисконнекте всех(!) игроков с сервера назначается переигровка, пики и баны остаются такие же, как до дисконнекта.</p>
        <p>5.2. При дисконнекте одного или нескольких игроков из команды, ставится пауза на срок не менее 5ти минут</p>
        <p>5.3. При дисконнекте всех игроков из одной команды, при длительности игры не более 10 минут с разницей в счёте не больше 5 очков - назначается переигровка при тех же пиках.</p>
        <p>5.4. При дисконнекте всех игроков из одной команды, при длительности игры более 15 минут победителя игры выявляет судья турнира по вышкам, количеству убийств и gpm, или же назначает переигровку.</p>
        <p>&nbsp;</p>
        <p><strong>6. Порядок рассмотрения апелляций</strong></p>
        <p>6.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания текущей половины матча.</p>
        <p>6.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
        <p>6.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
    </div>

    <div id="tabs-4">
        <h1>Приложение 2 (Counter-Strike GO)</h1>
        <p><strong>Общие правила проведения соревнований по </strong><strong>CS</strong><strong>:</strong><strong>GO</strong><strong>:</strong></p>
        <p><strong>1. Общая информация</strong></p>
        <p>1.1. Версия игры: лицензионный “Counter strike: Global Offensive” последней версии.</p>
        <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
        <p>1.3. Официальные карты: de_dust2, de_inferno, de_nuke, de_train, de_mirage</p>
        <p>1.4. Первая карта определяется “вычеркиванием”, последующую карту, выбирает команда, проигравшая карту предыдущую.</p>
        <p>1.5. Команда вычеркивающая первую карту определяется&nbsp; «монеткой»</p>
        <p>&nbsp;</p>
        <p><strong>2. Формат проведения матчей</strong></p>
        <p>2.1. В игре принимают участие 2 команды по 5 человек в каждой.</p>
        <p>2.2. Игра состоит из 2-х периодов по 15 раундов. Продолжительность каждого раунда составляет 1:45.</p>
        <p>2.3. Все турнирные сервера используют конфиг - esl5on5.cfg</p>
        <p>2.4. Начальная сторона определяется ножевым раундом 5х5.</p>
        <p>2.5. Побеждает команда, которая первая наберет 16 раундов за 2 стороны.</p>
        <p>2.6. В случае если по истечении 2-х периодов команды имеют равное количество выигранных раундов, назначается 2 дополнительных периода по 3 раунда – овертаймы.</p>
        <p>2.6.1. В случае ничейного счета после двух дополнительных периодов, назначаются новые овертаймы, и так до определения победителя;</p>
        <p>2.6.2.&nbsp; Стороны в овертайме не выбираются. Первый овертайм команды начинают за те же стороны, что и в начале игры. Второй - за те стороны, за которые были сыграны во втором периоде первого овертайма. В третьем овертайме - все как в первом, в четвертом - как во втором и т.д.</p>
        <p>2.6.3.&nbsp; Победителем в овертайме является команда, которая первая наберет 4 раунда.</p>
        <p>&nbsp;</p>
        <p><strong>3. Запрещено</strong></p>
        <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры Counter-Strike: Global Offensive</p>
        <p>3.2. Оскорбления в адрес противников, тиммейтов и других участников соревнований.</p>
        <p>3.3. Флуд в чат.</p>
        <p>3.4. Неспортивное поведение (например, саботирование матчей).</p>
        <p>3.5. Использование запрещенных программ.</p>
        <p>&nbsp;</p>
        <p><strong>4. Дисциплинарные санкции</strong></p>
        <p>4.1. За нарушение любого из правил, судьи оставляют за собой право присудить техническое поражение, или вынести официальное предупреждение.</p>
        <p>4.2. Повторное предупреждение в ходе матча – всегда ведет к техническому поражению.</p>
        <p>&nbsp;</p>
        <p><strong>5. Технические проблемы</strong></p>
        <p>5.1. В случае возникновения технических проблем у одной из команд в ходе матча, игроки обязаны незамедлительно остановить игру и обратиться к судье за дальнейшими инструкциями. Претензии по окончанию раунда\матча – рассмотрены не будут.</p>
        <p>&nbsp;</p>
        <p><strong>6. Порядок рассмотрения апелляций</strong></p>
        <p>6.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания текущей половины матча.</p>
        <p>6.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
        <p>6.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
    </div>

    <div id="tabs-5">
        <h1>Приложение 5 (FIFA14)</h1>
        <p><strong>Общие правила проведения соревнований по </strong><strong>FIFA</strong><strong>14</strong></p>
        <p>&nbsp;</p>
        <p><strong>1. Общая информация</strong></p>
        <p>1.1. Версия игры: лицензионная “FIFA14” последней версии.</p>
        <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
        <p><strong>&nbsp;</strong></p>
        <p><strong>2. Формат проведения матчей</strong></p>
        <p>2.1. В игре принимают участие 2 игрока, в режиме 1 на 1.</p>
        <p>2.2.&nbsp;Настройки игры:</p>
        <ul>
            <li>Стадион: любой</li>
            <li>Погода: Солнечный день</li>
            <li>Камера: Телекамера</li>
            <li>Параметры камеры: Своя (Высота – 20, Масштабирование – 0)</li>
            <li>Максимально количество замен в матче: 3</li>
        </ul>
        <p>2.3 Установки в игре:</p>
        <ul>
            <li>тип игры: Товарищеский матч</li>
            <li>составы: Онлайн</li>
            <li>защита: тактическая</li>
            <li>свои схемы: Запрещены</li>
            <li>свои тактики: Разрешены</li>
            <li>скорость игры: Нормальная</li>
            <li>время тайма: 6 минут</li>
            <li>уровень сложности: Легенда</li>
            <li>травмы: выключены</li>
            <li>оффсайды: включены</li>
        </ul>
        <p><strong>&nbsp;</strong></p>
        <p><strong>3. Запрещено</strong></p>
        <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры FIFA14</p>
        <p>3.2 Произвольное изменение свойств и характеристик команд и игроков</p>
        <p>3.3 Изменение графических и других разрешенный настроек вне опций игры</p>
        <p>3.4 Использование игровых схем не предусмотренных ЕА</p>
        <p>3.5 Затягивание времени (Подразумевается умышленное удержание мяча, перепасовываясь на своей половине поля, без попыток забить).</p>
        <p>3.6 Замены при отсутствии владения мячом и нахождении на своей половине поля</p>
        <p>3.7. Оскорбления в адрес противников, и других участников соревнований.</p>
        <p>3.8. Неспортивное поведение (например, саботирование матчей).</p>
        <p>3.9. Использование запрещенных программ.</p>
        <p>&nbsp;</p>
        <p><strong>4. Дисциплинарные санкции</strong></p>
        <p>4.1. За нарушение любого из правил, судьи оставляют за собой право присудить техническое поражение, или вынести официальное предупреждение.</p>
        <p>4.2. Повторное предупреждение в ходе матча – всегда ведет к техническому поражению.</p>
        <p>&nbsp;</p>
        <p><strong>5. Технические проблемы</strong></p>
        <p>5.1 В случае дисконекта, необходимо запомнить счет и количество минут, оставшееся до завершения матча (допускается округление до 10 минут). При возобновлении матча эти данные необходимо учесть.</p>
        <p>5.1.1 Если у игрока "A" было удаление и на поле менее 11 полевых игроков, и при этом произошло разъединение, то необходимо: 1. Возобновить игру, а игрок "А" должен сделать так, чтобы удаленный игрок до разъединения снова получил красную карточку; 2. Продолжить играть с места разъединения (при этом, не забывая об оставшемся времени после разъединения).</p>
        <p><strong>&nbsp;</strong></p>
        <p><strong>6. Порядок рассмотрения апелляций</strong></p>
        <p>6.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания текущего тайма.</p>
        <p>6.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
        <p>6.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
    </div>

</div>