<? $this->set('currentMenuItem', 'Регламент'); ?>
<div class="pages rules">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Основное положение</a></li>
            <li><a href="#tabs-2">Форма и порядок участия</a></li>
            <li><a href="#tabs-3">DOTA 2</a></li>
            <li><a href="#tabs-4">CS:GO</a></li>
            <li><a href="#tabs-5">FIFA 15</a></li>
            <li><a href="#tabs-6">Видео-инструкция</a></li>
        </ul>

        <div id="tabs-1">

            <h2 style="text-align: center;">
            XXVII Московские Студенческие Спортивные Игры по киберспорту<br/><br/>
            ПОЛОЖЕНИЕ<br/><br/>
            о соревнованиях пятого сезона межвузовского первенства в рамках Московской Киберспортивной Лиги в программе XXVII Московских Студенческих Спортивных Игр.
            </h2>
            <h3>1. ВВЕДЕНИЕ</h3>
            <p>1.1 Компьютерный спорт (далее - Киберспорт) &ndash; инновационный соревновательный вид деятельности, и яркое социальное явление XXI века. Киберспорт имеет сегодня огромное прикладное значение, развивает личность спортсмена (стратегию, тактику, реакцию, специальную моторику и т.д.) и доступен каждому. Во многих странах признан официально &laquo;видом спорта&raquo;. Пятый сезон студенческого первенства города Москвы в программе XXVI Московских Студенческих Спортивных Игр (далее - турнир) является плацдармом для образования всероссийских студенческих соревнований по компьютерному спорту.</p>
            <p>1.2 Данный турнир является официальным соревнованием Московской Киберспортивной Лиги и является одним из видов программы XXVII Московских Студенческих Спортивных Игр, входящих в Единый календарный план физкультурных и спортивных мероприятий города Москвы на 2015 год.</p>
            <h3>2. ЦЕЛИ И ЗАДАЧИ ТУРНИРА</h3>
            <p>2.1 Турнир проводится в целях:</p>
            <p>2.1.1. Развития массового Киберспорта среди студенческой молодежи.</p>
            <p>2.1.2. Пропаганды здорового образа жизни и занятий Киберспортом среди студенческой молодежи.</p>
            <p>2.1.3. Организации активного досуга студенческой молодежи.</p>
            <p>2.2 Задачи:</p>
            <p>2.2.1. Объединение студенческой молодежи города Москвы.</p>
            <p>2.2.2. Создание комплекса Киберспортивных соревнований для студентов, обучающихся в высших учебных заведениях города Москвы.</p>
            <p>2.2.3. Выявление сильнейших студентов-киберспортсменов города Москвы.</p>
            <h3>3. ОРГАНИЗАТОРЫ ТУРНИРА</h3>
            <ul>
                <li>Федерация компьютерного спорта г. Москвы;</li>
                <li>Московское региональное отделение общероссийской общественной организации &laquo;Российский студенческий спортивный союз&raquo;</li>
            </ul>
            <h3>4. ФОРМАТ ТУРНИРА</h3>
            <p>4.1&nbsp; Пятый сезон межвузовского первенства в рамках МКЛ, в программе XXVII МССИ включает три последовательных этапа:</p>
            <p>4.1.1&nbsp;&nbsp; Внутренние отборочные соревнования в ВУЗах - желающих принять участие в основном сезоне. Этап проходит в период с 2 по 13 февраля (включительно) 2015 года. Целью этапа являются выявление лучших спортсменов внутри вузов и формирование сборных высших учебных заведений.</p>
            <p>4.1.2&nbsp;&nbsp; Дивизионный этап турнира, проходящий в период с 24 февраля по 24 апреля 2015 года.</p>
            <p>4.1.3&nbsp;&nbsp; Финальный этап турнира, проходящий в мае 2015 года.</p>
            <h3>5. РЕГЛАМЕНТ ТУРНИРА</h3>
            <p><strong>5.1 Регламент внутренних отборочных соревнований в ВУЗах.</strong></p>
            <p>5.1.1 Даты проведения: внутренние отборочные соревнования в ВУЗах должны быть проведены в период с 2 по 13 февраля 2015 года. Точные даты, а также детальное расписание отборочных соревнований остается на усмотрение ответственного лица за сборную каждого из ВУЗов.</p>
            <p>5.1.2 Внутренние отборочные соревнования могут проходить параллельно в нескольких ВУЗах.</p>
            <p>5.1.3 К участию во внутренних отборочных соревнований внутри ВУЗа могут быть допущены только студенты соответствующего ВУЗа.</p>
            <p>5.1.4 Для проведения внутренних отборочных соревнований, может использоваться, как техническая база ВУЗа (помещения, оборудованные персональными компьютерами на территории ВУЗа, предоставленные для соревнований по согласованию с администрацией ВУЗа), так и домашние ПК студентов. Формат проведения остается на усмотрения ответственного лица за сборную каждого из ВУЗов.</p>
            <p>5.1.5 В ходе проведения отборочных соревнований, ответственные лица за сборную ВУЗов обязаны вести турнирные таблицы на сайте resp.su, по каждой из официальных дисциплин внутренних отборочных соревнований в ВУЗах. Все участники отборочных соревнований обязаны быть зарегистрированы на сайте resp.su.&nbsp;<em>(подробнее см. &laquo;Видео-инструкция по ведению турнирной таблицы&raquo; на официальном сайте турнира)</em></p>
            <p>5.1.6 Официальные дисциплины внутренних отборочных соревнований:</p>
            <p>Dota2, Couner-Strike:GO, FIFA15</p>
            <p>5.1.7 Внутренние отборочные соревнования по каждой из дисциплин, проводятся в соответствии с их официальными правилами (приложения №№ 1,2,3).</p>
            <p>5.1.8 Требования по допуску участников:</p>
            <p>5.1.8.1 В соответствии с требованиями Положения о XXVII МССИ, к участию в соревнованиях допускаются команды:</p>
            <p>образовательных организаций высшего образования, укомплектованные из числа студентов, аспирантов, курсантов и слушателей военных образовательных организаций, клинических ординаторов и докторантов дневного (очного и очно-заочного) обучения (в т.ч. иностранных), выпускников последнего года (до конца данного учебного года). Возраст участников соревнований не должен превышать 28 лет на момент начала проведения соревнований (1987 год рождения и моложе).</p>
            <p>5.1.8.2 Минимальный возраст участников соревнований &ndash; 16 лет, на момент проведения.</p>
            <p>5.1.8.3 Спортсмен может участвовать в соревнования только в одной из дисциплин</p>
            <p>&nbsp;</p>
            <p><strong>5.2 Регламент дивизионного этапа турнира</strong></p>
            <p>5.2.1 Участники основного сезона: Сборные команды ВУЗов города Москвы.</p>
            <p>5.2.1.1 Состав сборной каждого ВУЗа включает себя:</p>
            <p>- 1 человек &ndash; ответственное Лицо за сборную ВУЗа</p>
            <p>- 0-1 человек &ndash; заместитель ответственного лица за сборную ВУЗа</p>
            <p>- 5-7 человек &ndash; команда в дисциплине Counter-Strike:GO</p>
            <p>- 5-7 человек &ndash; команда в дисциплине Dota2</p>
            <p>- 1-2 человека &ndash; команда в дисциплине FIFA15</p>
            <p><em>(Подробнее о формировании сборной можно прочитать в документе &laquo;Порядок участия в пятом сезоне студенческого первенства в рамках МКЛ в программе </em><em>XXVII</em><em> МССИ&raquo;)</em></p>
            <p>5.2.1.2 Все игроки сборных ВУЗа обязаны быть зарегистрированы на сайте resp.su.</p>
            <p>5.2.1.3 В соответствии с Положением о XXVII Московских Студенческих спортивных играх, данные спортсменов будут внесены в Единую Информационно-Аналитическую Систему и базу данных студентов-спортсменов, принимающих участие в Московских Студенческих Спортивных играх, на базе Автоматической Онлайн-системы &laquo;Наградион&raquo;.</p>
            <p>&nbsp;</p>
            <p>5.2.1.4 Ответственные лица за сборную ВУЗа, должны предоставить <a href="/docs/blank.doc" target="_blank" download>именную заявку в печатном виде </a>с документами на участие, всоответствии <a href="http://mrsss.ru/sites/mrsss.ru/files/polozhenie_xxvii_mssi_redakciya2_na_sayt.pdf">с разделом VII, пунктами 3-8 Положения о XХVII Московских Студенческих Спортивных Играх.</a></p>
            <p>&nbsp;</p>
            <p>5.2.2 Максимальное количество ВУЗов участников: 64</p>
            <p>5.2.3 Количество дивизионов в ходе дивизионного этапа: 8</p>
            <p>5.2.4 Количество сборных ВУЗов в одном дивизионе: до 8</p>
            <p>5.2.5 Система проведения дивизионного этапа турнира, в каждом из дивизионов: single elimination (олимпийская турнирная система &laquo;на вылет&raquo;).</p>
            <p>5.2.6 Место проведения дивизионного этапа турнира будет анонсировано по окончанию внутренних отборочных в ВУЗах</p>
            <p>5.2.7 Даты проведения дивизионного этапа: 16 февраля по 24 апреля 2015 года.</p>
            <p>5.2.7.1 Точная дата и время проведения каждой из встреч будут опубликованы на официальном сайте турнира &ndash; <a href="http://www.mcl.resp.su">www.mcl.resp.su</a> и на сайте МРО ООО &laquo;РССС&raquo; - <a href="http://www.%F0%F1%F1%F1.%EC%EE%F1%EA%E2%E0">www.рссс.москва</a>, в период с 9-го по 14-ое февраля, вместе с жеребьёвкой турнира</p>
            <p>5.2.8 Место проведения, даты, и время каждой из встреч, может быть изменено на усмотрения организаторов. Информация об актуальных изменениях будет опубликована на официальном сайте турнира не позднее, чем за 5 рабочих дней, до соответствующей встречи.</p>
            <p>5.2.9 Замены:</p>
            <p>5.2.9.1 Замены в сборной команде ВУЗа в течение дивизионного этапа турнира возможны только в случае, когда один, или более игроков &ndash; перестали являться студентами соответствующего учебного заведения.</p>
            <p>5.2.9.2 В случае замены одного, или более игроков в составе сборной ВУЗа, ответственное лицо соответствующего ВУЗа, обязано незамедлительно проинформировать оргкомитет о замене, сообщив все необходимые данные выбывшего и прибывшего игроков <em>(подробнее в документе &laquo;Порядок участия в пятом сезоне студенческого первенства в рамках МКЛ в программе </em><em>XXVII</em><em> МССИ&raquo;)</em>.</p>
            <p>5.2.9.3 Игроки, включенные в состав сборной ВУЗа в течение дивизионного этапа, не могут принимать участие во встрече, проводимой в течении 48 часов с момента замены.</p>
            <p>&nbsp;</p>
            <p><strong>5.3 Регламент встречи внутри дивизионного этапа турнира</strong></p>
            <p>5.3.1 Участниками каждой из встреч основного сезона турнира являются сборные двух ВУЗов, участвующих в основном сезоне турнира.</p>
            <p>5.3.2 В список игроков, играющих в отдельно взятой встрече (далее - лайн-ап) от каждой из сборной должны входить: 5 игроков в дисциплине Dota2, 5 игроков в дисциплине Counter-Strike:GO, и 1 игрок в дисциплине FIFA15.</p>
            <p>5.3.3 В лайн-ап сборной каждого из ВУЗа в рамках отдельно взятой встречи могут входить исключительно игроки состава сборной соответствующего ВУЗа.</p>
            <p>5.3.4 Система проведения встреч: в рамках одной встречи команды одной сборной ВУЗа соревнуются с командами другой сборной ВУЗа в каждой из дисциплин, в соответствии с правилами каждой из дисциплин&nbsp;<em>(подробнее &ndash; Приложения №№ 1,2,3)</em>. Таким образом, команда вуза &laquo;А&raquo; в дисциплине Dota2 соревнуется с командой вуза &laquo;Б&raquo; в дисциплине Dota2, команда вуза &laquo;А&raquo; в дисциплине Counter-Strike:GO соревнуется с командой вуза &laquo;Б&raquo; в дисциплине Counter-Strike:GO, и т.д.</p>
            <p>5.3.5 Состязание команд в различных дисциплинах проходят одновременно.</p>
            <p>5.3.6 Победитель встречи двух сборных ВУЗов определяется путем подсчета наибольшего количество выигранных дисциплин.</p>
            <p><em>(Пример: представители ВУЗа &laquo;А&raquo; обыграли представителей ВУЗА &laquo;Б&raquo; в дисциплинах Counter-Strike:GO и&nbsp;FIFA15, но проиграли в дисциплине&nbsp;Dota2. В этом случае итоговый счет всей встречи между ВУЗами &laquo;А&raquo; и &laquo;Б&raquo; будет выглядеть как &laquo;2:1&raquo; в пользу ВУЗа &laquo;А&raquo;.)</em></p>
            <p>5.3.7 В случае, если один из ВУЗов не может выставить на встречу лайн-ап включающий минимальное количество игроков по всем трем дисциплинам, сборной ВУЗа будет засчитано техническое поражение в дисциплине, где ей не хватает игрока(ов) и вынесено общее дисциплинарное предупреждение. Если таковых дисциплин больше, чем одна &ndash; ВУЗу будет присуждено техническое поражение с итоговым счетом &laquo;0:2&raquo; во всей встрече.</p>
            <p>5.3.8 Получение двух общих дисциплинарных предупреждений в течение дивизионного этапа ведет к дисквалификации сборной ВУЗа в турнире.</p>
            <p>5.3.9 Замены в ходе встречи запрещены.</p>
            <p><strong>5.4 Регламент финального этапа турнира</strong></p>
            <p>5.4.1 Участники финала сезона: 8 лучших Сборных команд ВУЗов города Москвы (победители каждого из восьми дивизионов)</p>
            <p>5.4.1.1 Состав сборной каждого ВУЗа включает себя:</p>
            <p>- 1 человек &ndash; ответственное Лицо за сборную ВУЗа</p>
            <p>- 0-1 человек &ndash; заместитель ответственного лица за сборную ВУЗа</p>
            <p>- 5-7 человек &ndash; команда в дисциплине Dota2</p>
            <p>- 5-7 человек &ndash; команда в дисциплине Counter-Strike:GO</p>
            <p>- 1-2 человека &ndash; команда в дисциплине FIFA15</p>
            <p><em>(Подробнее о формировании сборной можно прочитать в документе &laquo;Порядок участия в пятом сезоне студенческого первенства в рамках МКЛ в программе </em><em>XXVII</em><em> МССИ&raquo;)</em></p>
            <p>5.4.1.2 Все игроки сборных ВУЗа обязаны быть зарегистрированы на сайте resp.su.</p>
            <p>5.4.2 Система проведения финала сезона: single elimination (олимпийская турнирная система &laquo;на вылет&raquo;).</p>
            <p>5.4.3 Место(а) проведения финального этапа турнира: будет(ут) опубликован(ы) до 30 апреля 2015 года, на официальном сайте турнира - <a href="http://www.mcl.resp.su">www.mcl.resp.su</a> и на сайте МРО ООО &laquo;РССС&raquo; - <a href="http://www.%F0%F1%F1%F1.%EC%EE%F1%EA%E2%E0">www.рссс.москва</a></p>
            <p>5.4.4 Точная дата и время проведения каждой из встреч будут опубликованы на официальном сайте турнира - &nbsp;до 30 апреля 2015 года</p>
            <p>5.4.5 Место проведения, даты, и время каждой из встреч, может быть изменено на усмотрения организаторов. Информация об актуальных изменениях будет опубликована на официальном сайте турнира не позднее, чем за 5 рабочих дней, до соответствующей встречи.</p>
            <p>5.4.6 Замены:</p>
            <p>5.4.6.1 Замены в сборной команде ВУЗа в течение финального этапа возможны только в случае, когда один, или более игроков &ndash; перестали являться студентами соответствующего учебного заведения.</p>
            <p>5.4.6.2 В случае замены одного, или более игроков в составе сборной ВУЗа, ответственное лицо соответствующего ВУЗа, обязано незамедлительно проинформировать оргкомитет о замене, сообщив все необходимые данные выбывшего и прибывшего игроков <em>(подробнее в документе &laquo;Порядок участия в пятом сезоне студенческого первенства в рамках МКЛ в программе </em><em>XXVII</em><em> МССИ&raquo;)</em>.</p>
            <p><strong>5.5 Регламент встреч внутри финального этапа турнира</strong></p>
            <p>5.5.1 идентичен п. 5.3.1</p>
            <p>5.5.2 идентичен п. 5.3.2</p>
            <p>5.5.3 идентичен п. 5.3.3</p>
            <p>5.5.4 идентичен п. 5.3.4</p>
            <p>5.5.5 идентичен п. 5.3.5</p>
            <p>5.5.6 идентичен п. 5.3.6</p>
            <p>5.5.7 В случае если один из ВУЗов не может выставить на встречу лайн-ап, включающий минимальное количество игроков по всем трем дисциплинам, ВУЗ будет дисквалифицирован с турнира, а также может быть лишен права участия в следующем сезоне Студенческого первенства в рамках МКЛ в программе XXVIII МССИ.</p>
            <p>5.5.8 идентичен п. 5.3.8</p>
            <p>5.5.9 идентичен п. 5.3.9</p>
            <h3>6. НАГРАЖДЕНИЕ ПОБЕДИТЕЛЕЙ</h3>
            <p>6.1 Игроки сборных ВУЗов, занявшие с первого по третье место, будут награждены медалями, дипломами и памятными подарками.</p>
            <p>6.2 ВУЗ, сборная которого, займет первое место, будет награжден кубком.</p>
            <h3>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
            <p>7.1 Все приложения являются неотъемлемой частью Положения.</p>
            <p>7.2 Вопросы, не предусмотренные настоящим Положением, рассматриваются Оргкомитетом по предложению руководства МРО ООО &laquo;РССС&raquo; и МКЛ и выносятся для ознакомления на официальном сайте Турнира и официальном сайте МРО ООО &laquo;РССС&raquo;.</p>
            <p><strong>&nbsp;</strong></p>
            <p align="right"><strong>МКЛ, МРО ООО &laquo;РССС&raquo;</strong></p>

        </div>

        <div id="tabs-2">
            <h2>1. Для игроков</h2>
            <p>1.1 Если вы являетесь студентом Московского ВУЗа, являетесь игроком в одной из следующих дисциплин &ndash; Dota2, Counter-Strike:GO, FIFA15 и хотите принять участие в пятом сезоне студенческого первенства в рамках МКЛ в программе XXVII МССИ, Вам необходимо:</p>
            <p>1.1.1 В период с 26 января по 1 февраля связаться с ответственным лицом по сборной Вашего ВУЗа и направить заявку для участия во внутренних отборочных соревнованиях Вашего ВУЗа согласно установленному порядку внутри ВУЗа.</p>
            <p>1.1.2 Если Вы не знаете, как связаться с ответственным лицом по сборной Вашего ВУЗа или не уверены в наличии такового, вы можете направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su">turnir@resf.su</a>. В теме письма необходимо указать: &laquo;МКЛ_(название вуза)_игрок&raquo;.</p>
            <p>1.1.3 В случае если в Вашем ВУЗе отсутствует ответственное лицо, и вы желаете выступить в качестве оного, готовы провести отборочные соревнования внутри Вашего ВУЗа с целью формирования сборной, необходимо направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su">turnir@resf.su</a>.</p>
            <p>В теме письма необходимо указать &laquo;МКЛ_(название вуза)_заявка на роль ответственного лица сборной&raquo;. В теле самого письма необходимо указать:</p>
            <p>- Полное название Вашего ВУЗа</p>
            <p>- Сокращенное название Вашего ВУЗа</p>
            <p>- Ваши ФИО</p>
            <p>- Ваш e-mail</p>
            <p>- Ваш контактный номер телефона.</p>
            <p>В течении 12 часов с Вами свяжутся по телефону. Если этого не произойдет, Вам следует продублировать письмо.</p>
            <h2>2. Для ответственных лиц по сборным ВУЗов.</h2>
            <p>2.1 В период с 2 по 13 февраля 2015 года, Вам необходимо провести внутренние отборочные соревнования в ВУЗе, в соответствии с п. 5.1 Положения о соревнованиях пятого сезона межвузовского первенства в рамках Московской Киберспортивной Лиги в программе XXVII Московских Студенческих Спортивных Игр.</p>
            <p>2.2&nbsp;К внутренним отборочным соревнованиям внутри ВУЗа должны быть допущены ВСЕ студенты Вашего ВУЗа связавшиеся с вами по данному вопросу до 1 февраля 2015 года включительно.</p>
            <p>2.3 Не позднее 15-ого февраля 2014 года, Вам необходимо сформировать сборную команду Вашего ВУЗа и направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su">turnir@resf.su</a>.</p>
            <p>В теме письма необходимо указать: &laquo;МКЛ_(название вуза)_заявка на участие&raquo;.</p>
            <p>В теле письма необходимо указать ссылки на турнирные таблицы на сайте resp.su, с результатами внутренних отборочных соревнований в Вашем ВУЗе.</p>
            <p>К письму необходимо прикрепить заполненную <a href="/docs/form.xlsx" target="_blank" download>форму подачи заявок на участие</a>.</p>

        </div>
        <div id="tabs-3">
            <h2>Общие правила проведения соревнований по Dota2</h2>
            <p><strong>1. Общая информация</strong></p>
            <p>1.1 Версия игры: лицензионная &ldquo;Dota2&rdquo; последней версии.</p>
            <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
            <p>&nbsp;</p>
            <p><strong>2. Формат проведения матчей</strong></p>
            <p>2.1. В игре принимают участие 2 команды по 5 человек в каждой.</p>
            <p>2.2 Creepskip разрешен (&laquo;спелами&raquo; стопить &laquo;крипов&raquo; можно).</p>
            <p>2.3 Backdoor &ndash; разрешен всех &laquo;тауэров&raquo;.</p>
            <p>2.4 Игровые настройки при использовании русского клиента:</p>
            <p>Режим игры: Режим Капитанов</p>
            <p>Версия: Турнирная</p>
            <p>Местоположение сервера:&nbsp; Люксембург</p>
            <p>Разрешить наблюдение &ndash; запретить</p>
            <p>Наличие тренера - разрешено</p>
            <p>2.5 Игровые настройки при использовании английского клиента:</p>
            <p>Game mode:&nbsp; Captains Mode</p>
            <p>Version: Tournament</p>
            <p>Server Location: Luxembourg</p>
            <p>Spectators &ndash; disabled</p>
            <p>Coach - enabled</p>
            <p>2.6. Если командам не удобно играть на дефолтном сервере - они могут договориться об устраивающем их.</p>
            <p>2.7. Побеждает команда, уничтожившая трон противника, или вынудившая команду противника покинуть игру.</p>
            <p>&nbsp;</p>
            <p><strong>3. Запрещено</strong></p>
            <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры Dota2</p>
            <p>3.2 Использования &laquo;багов&raquo; карты</p>
            <p>3.3 Передача Divine Rapier при помощи суицида или смерти от Roshan или &laquo;крипов&raquo; (вражеских и/или нейтральных) запрещена. Также запрещена передача подобным образом трофейной Divine Rapier.</p>
            <p>3.4 Нахождения в игре посторонних лиц</p>
            <p>3.5. Оскорбления в адрес противников, &laquo;тиммейтов&raquo; и других участников соревнований.</p>
            <p>3.6. &laquo;Флуд&raquo; в чат.</p>
            <p>3.7. Неспортивное поведение (например, саботирование матчей).</p>
            <p>3.8. Использование запрещенных программ.</p>
            <p>&nbsp;</p>
            <p>&nbsp;<strong>4. Паузы в игре</strong></p>
            <p>4.1. Установлен&nbsp; лимит паузы в 5 минут. Каждая из команд может использовать 2 паузы за 1 матч.</p>
            <p>4.2. Если противник превысил это время - анпаузить без уведомления и их разрешения нельзя. Необходимо сообщить им о нарушении, а так же уведомить судью.</p>
            <p>&nbsp;</p>
            <p><strong>5. Дисциплинарные санкции</strong></p>
            <p>5.1. За нарушение любого из правил, судьи оставляют за собой право назначить команде техническое поражение, или вынести официальное предупреждение.</p>
            <p>5.2. Повторное предупреждение в ходе матча &ndash; всегда ведет к техническому поражению.</p>
            <p>&nbsp;</p>
            <p><strong>6. Технические проблемы</strong></p>
            <p>6.1 При дисконнекте всех(!) игроков с сервера назначается переигровка, пики и баны остаются такие же, как до дисконнекта.</p>
            <p>6.2. При дисконнекте одного или нескольких игроков из команды, ставится пауза на срок не менее 5-ти минут</p>
            <p>6.3. При дисконнекте всех игроков из одной команды, при длительности игры не более 10 минут с разницей в счёте не больше 5 очков - назначается переигровка при тех же пиках.</p>
            <p>6.4. При дисконнекте всех игроков из одной команды, при длительности игры более 15 минут победителя игры выявляет судья турнира по &laquo;вышкам&raquo;, количеству уничтоженных героев и gpm, или же назначает переигровку.</p>
            <p>6.5. При вылете пикера команды во время выбора и бана героев и невозможности быстрого его переподключения (потеря хотя бы одного осознанного бана или выбора героя), лобби матча создаётся заново. При этом пикеры должны будут повторить все сделанные до момента вылета пики и баны.</p>
            <p>&nbsp;</p>
            <p><strong>7. Порядок рассмотрения апелляций</strong></p>
            <p>7.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания матча. Претензию судье должен озвучивать капитан команды, а не игроки.</p>
            <p>7.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
            <p>7.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
            <p>&nbsp;</p>
        </div>

        <div id="tabs-4">
            <h2>Общие правила проведения соревнований по <span style="white-space:nowrap;">Counter-Strkie:GO</span></h2>
            <p><strong>1. Общая информация</strong></p>
            <p>1.1. Версия игры: лицензионный &ldquo;Counter strike: Global Offensive&rdquo; последней версии.</p>
            <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
            <p>1.3. Официальные карты: de_dust2, de_inferno, de_nuke, de_mirage, de_cobblestone, de_cache, de_overpass.</p>
            <p>1.4. Выбор карт определяется &laquo;вычеркиванием&raquo;: Капитаны команд поочередно вычеркивают из списка карт по две карты. Последние три карты &ndash; являются теми, которые могут быть сыграны в матче.</p>
            <p>1.4.1. Капитан команды, выигравшей жребий (&laquo;монетку&raquo;), определяет кто вычёркивает карты первым.</p>
            <p>1.4.2. Первую карту, которая будет сыграна в матче, выбирает капитан, который первый вычеркивал карты.</p>
            <p>1.4.3. Выбор стороны на каждой из карт определяется ножевым раундом.</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>2. Формат проведения матчей</strong></p>
            <p>2.1. В игре принимают участие 2 команды по 5 человек в каждой.</p>
            <p>2.2. Игра состоит из 2-х периодов по 15 раундов. Продолжительность каждого раунда составляет 1:45.</p>
            <p>2.3. Все турнирные сервера используют конфиг - esl5on5.cfg, последней версии</p>
            <p>2.4. Побеждает команда, которая первая наберет 16 раундов за 2 стороны.</p>
            <p>2.5. В случае если по истечении 2-х периодов команды имеют равное количество выигранных раундов, назначается 2 дополнительных периода по 5 раунда &ndash; овертаймы.</p>
            <p>2.5.1. В случае ничейного счета после двух дополнительных периодов, назначаются новые овертаймы, и так до определения победителя;</p>
            <p>2.5.2.&nbsp; Стороны в овертайме не выбираются. Первый овертайм команды начинают за те же стороны, что и в начале игры. Второй - за те стороны, за которые были сыграны во втором периоде первого овертайма. В третьем овертайме - все как в первом, в четвертом - как во втором и т.д.</p>
            <p>2.6.3.&nbsp; Победителем в овертайме является команда, которая первая наберет 6 раунда.</p>
            <p>&nbsp;</p>
            <p><strong>3. Запрещено</strong></p>
            <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры Counter-Strike: Global Offensive</p>
            <p>3.2. Оскорбления в адрес противников, тиммейтов и других участников соревнований.</p>
            <p>3.3. Флуд в чат.</p>
            <p>3.4. Неспортивное поведение (например, саботирование матчей).</p>
            <p>3.5. Использование запрещенных программ.</p>
            <p>&nbsp;</p>
            <p><strong>4. Дисциплинарные санкции</strong></p>
            <p>4.1. За нарушение любого из правил, судьи оставляют за собой право присудить техническое поражение, или вынести официальное предупреждение.</p>
            <p>4.2. Повторное предупреждение в ходе матча &ndash; всегда ведет к техническому поражению.</p>
            <p>&nbsp;</p>
            <p><strong>5. Технические проблемы</strong></p>
            <p>5.1. В случае возникновения технических проблем у одной из команд в ходе матча, игроки обязаны остановить игру либо в начале текущего раунда (freeze time), либо по его завершению и обратиться к судье за дальнейшими инструкциями. Претензии по окончанию матча &ndash; рассмотрены не будут.</p>
            <p>&nbsp;</p>
            <p><strong>6. Порядок рассмотрения апелляций</strong></p>
            <p>6.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания текущей половины матча.</p>
            <p>6.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
            <p>6.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
            <p>&nbsp;</p>
        </div>

        <div id="tabs-5">
            <h2>Общие правила проведения соревнований по FIFA 15</h2>
            <p><strong>1. Общая информация</strong></p>
            <p>1.1. Версия игры: лицензионная &ldquo;FIFA15&rdquo; последней версии.</p>
            <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>2. Формат проведения матчей</strong></p>
            <p>2.1. В игре принимают участие 2 игрока, в режиме 1 на 1.</p>
            <p>2.2.&nbsp;Настройки игры:</p>
            <ul>
                <li>Стадион: любой</li>
                <li>Погода: Солнечный день</li>
                <li>Камера: Телекамера</li>
                <li>Параметры камеры: Своя (Высота &ndash; 20, Масштабирование &ndash; 0)</li>
                <li>Максимально количество замен в матче: 3</li>
            </ul>
            <p>2.3 Установки в игре:</p>
            <ul>
                <li>тип игры: Товарищеский матч</li>
                <li>составы: Онлайн</li>
                <li>защита: тактическая</li>
                <li>свои схемы: Запрещены</li>
                <li>свои тактики: Разрешены</li>
                <li>скорость игры: Нормальная</li>
                <li>время тайма: 6 минут</li>
                <li>уровень сложности: Легенда</li>
                <li>травмы: выключены</li>
                <li>оффсайды: включены</li>
            </ul>
            <p><strong>&nbsp;</strong></p>
            <p><strong>3. Запрещено</strong></p>
            <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры FIFA14</p>
            <p>3.2 Произвольное изменение свойств и характеристик команд и игроков</p>
            <p>3.3 Изменение графических и других разрешенных настроек вне опций игры</p>
            <p>3.4 Использование игровых схем не предусмотренных ЕА</p>
            <p>3.5 Затягивание времени (Подразумевается умышленное удержание мяча, перепасовываясь на своей половине поля, без попыток забить).</p>
            <p>3.6 Замены при отсутствии владения мячом и нахождении на своей половине поля</p>
            <p>3.7. Оскорбления в адрес противников, и других участников соревнований.</p>
            <p>3.8. Неспортивное поведение (например, саботирование матчей).</p>
            <p>3.9. Использование запрещенных программ.</p>
            <p>&nbsp;</p>
            <p><strong>4. Дисциплинарные санкции</strong></p>
            <p>4.1. За нарушение любого из правил, судьи оставляют за собой право присудить техническое поражение, или вынести официальное предупреждение.</p>
            <p>4.2. Повторное предупреждение в ходе матча &ndash; всегда ведет к техническому поражению.</p>
            <p>&nbsp;</p>
            <p><strong>5. Технические проблемы</strong></p>
            <p>5.1 В случае дисконекта, необходимо запомнить счет и количество игровых минут, оставшееся до завершения матча (допускается округление до игровых 10 минут). При возобновлении матча эти данные необходимо учесть.</p>
            <p>5.1.1 Если у игрока "A" было удаление и на поле менее 11 полевых игроков, и при этом произошло разъединение, то необходимо: 1. Возобновить игру, а игрок "А" должен сделать так, чтобы удаленный игрок до разъединения снова получил красную карточку; 2. Продолжить играть с места разъединения (при этом, не забывая об оставшемся игровом времени после разъединения).</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>6. Порядок рассмотрения апелляций</strong></p>
            <p>6.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания текущего тайма.</p>
            <p>6.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
            <p>6.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
            <p>&nbsp;</p>
        </div>

        <div id="tabs-6">
            <h2>Видео-инструкция по ведению турнирной таблицы</h2>
            <iframe width="640" height="360" src="//www.youtube.com/embed/EDoGVJ8Ry70?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>

    <? echo $this->element('SocialLikes'); ?>
</div>