<? $this->set('currentMenuItem', 'Регламент'); ?>


<div class="pages rules">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Основное положение</a></li>
            <li><a href="#tabs-2">Форма и порядок участия</a></li>
            <li><a href="#tabs-3">DOTA 2</a></li>
            <li><a href="#tabs-4">CS:GO</a></li>
            <li><a href="#tabs-5">FIFA 15</a></li>
            <li><a href="#tabs-6">Видео-инструкция</a></li>
        </ul>

        <div id="tabs-1">
            <h2 style="text-align: center;">XXVIII Московские Студенческие Спортивные Игры по киберспорту</h2>
            <h2 style="text-align: center;">ПОЛОЖЕНИЕ</h2>
            <h2 style="text-align: center;"> о соревнованиях шестого сезона межвузовского первенства в рамках Московской Киберспортивной Лиги в программе XXVIII Московских Студенческих Спортивных Игр.</h2>
            <h3>1. ВВЕДЕНИЕ</h3>
            <p>1.1 Компьютерный спорт (далее - Киберспорт) – инновационный соревновательный вид деятельности, и яркое
                социальное явление XXI века. Киберспорт имеет сегодня огромное прикладное значение, развивает личность
                спортсмена (стратегию, тактику, реакцию, специальную моторику и т.д.) и доступен каждому. Во многих
                странах признан официально «видом спорта». Шестой сезон студенческого первенства города Москвы в
                программе XXVIII Московских Студенческих Спортивных Игр (далее - турнир) является плацдармом для
                образования всероссийских студенческих соревнований по компьютерному спорту.</p>
            <p>1.2 Данный турнир является официальным соревнованием Московской Киберспортивной Лиги и является одним из
                видов программы XXVIII Московских Студенческих Спортивных Игр, входящих в Единый календарный план
                физкультурных и спортивных мероприятий города Москвы на 2016 год.</p>
            <h3>2. ЦЕЛИ И ЗАДАЧИ ТУРНИРА</h3>
            <p>2.1 Турнир проводится в целях:</p>
            <p>2.1.1. Развития массового Киберспорта среди студенческой молодежи.</p>
            2.1.2. Пропаганды здорового образа жизни и занятий Киберспортом среди студенческой молодежи.</p>
            <p>2.1.3. Организации активного досуга студенческой молодежи.</p>
            <h3>2.2 Задачи:</h3>
            <p>2.2.1. Объединение студенческой молодежи города Москвы.</p>
            <p>2.2.2. Создание комплекса Киберспортивных соревнований для студентов, обучающихся в высших учебных заведениях города Москвы.</p>
            <p>2.2.3. Выявление сильнейших студентов-киберспортсменов города Москвы.</p>
            <h3>3. ОРГАНИЗАТОРЫ ТУРНИРА</h3>
            <ul>
                <li>Федерация компьютерного спорта г. Москвы;</li>
                <li>Московское региональное отделение общероссийской общественной организации «Российский студенческий спортивный союз»</li>
            </ul>
            <h3>4. ФОРМАТ ТУРНИРА</h3>
            <p>4.1  Шестой сезон межвузовского первенства в рамках МКЛ, в программе XXVIII МССИ включает в себя три последовательных этапа:</p>
            <p>4.1.1   Внутренние отборочные соревнования в ВУЗах - желающих принять участие в основном сезоне. Этап
                проходит в период с 1 октября по 1 декабря (включительно) 2015 года. Целью этапа является выявление
                лучших спортсменов внутри вузов и формирование сборных высших учебных заведений.</p>
            <p>4.1.2   Дивизионный и финальный этапы турнира будут проходить весной 2016 года.</p>
            <h3>5. РЕГЛАМЕНТ ТУРНИРА</h3>
            <p>5.1 Регламент внутренних отборочных соревнований в ВУЗах.</p>
            <p>5.1.1 Даты проведения: внутренние отборочные соревнования в ВУЗах должны быть проведены в период с 1
                октября по 1 декабря 2015 года. Точные даты, а также детальное расписание отборочных соревнований
                остаются на усмотрение ответственного лица за сборную каждого из ВУЗов.</p>
            <p>5.1.2 Внутренние отборочные соревнования могут проходить параллельно в нескольких ВУЗах.</p>
            <p>5.1.3 К участию во внутренних отборочных соревнованиях внутри ВУЗа могут быть допущены только студенты соответствующего ВУЗа.</p>
            <p>5.1.4 Для проведения внутренних отборочных соревнований, могут использоваться, как техническая база ВУЗа (помещения, оборудованные персональными компьютерами на территории ВУЗа, предоставленные для соревнований по согласованию с администрацией ВУЗа), так и домашние ПК студентов. Формат проведения остается на усмотрение ответственного лица за сборную каждого из ВУЗов.</p>
            <p>5.1.5 В ходе проведения отборочных соревнований, ответственные лица за сборную ВУЗов обязаны вести турнирные таблицы на сайте resp.su, по каждой из официальных дисциплин внутренних отборочных соревнований в ВУЗах. Все участники отборочных соревнований обязаны быть зарегистрированы на сайте resp.su. (подробнее см. «Видео-инструкция по ведению турнирной таблицы» на официальном сайте турнира)</p>
            <p>5.1.6 Официальные дисциплины внутренних отборочных соревнований:</p>
            Dota<p>2, Counter-Strike:GO, FIFA16</p>
            <p>5.1.7 Внутренние отборочные соревнования по каждой из дисциплин, проводятся в соответствии с их официальными правилами (приложения №№ 1,2,3).</p>
            <p>5.1.8 Требования по допуску участников:</p>
            <p>5.1.8.1 В соответствии с требованиями Положения о XXVIII МССИ, к участию в соревнованиях допускаются команды:</p>
            образовательных организаций высшего образования, укомплектованные из числа студентов, аспирантов, курсантов и слушателей военных образовательных организаций, клинических ординаторов и докторантов дневного (очного и очно-заочного) обучения (в т.ч. иностранных), выпускников последнего года (до конца данного учебного года). Возраст участников соревнований не должен превышать <p>28 лет на момент начала проведения соревнований (1987 год рождения и моложе).</p>
            <p>5.1.8.2 Минимальный возраст участников соревнований – 16 лет, на момент проведения.</p>
            <p>5.1.8.3 Спортсмен может участвовать в соревнования только в одной из дисциплин</p>
             
            <p>5.2 Регламент дивизионного этапа турнира</p>
            <p>5.2.1 Участники основного сезона: Сборные команды ВУЗов города Москвы.</p>
            <p>5.2.1.1 Состав сборной каждого ВУЗа включает в себя:</p>
            <ul>
                <li>1 человек – ответственное Лицо за сборную ВУЗа</li>
                <li>0-1 человек – заместитель ответственного лица за сборную ВУЗа</li>
                <li>5-7 человек – команда в дисциплине Counter-Strike:GO</li>
                <li>5-7 человек – команда в дисциплине Dota2</li>
                <li>1-2 человека – команда в дисциплине FIFA16</li>
            </ul>
            <p>(Подробнее о формировании сборной можно прочитать в документе «Форма и порядок участия в шестом  сезоне студенческого первенства в рамках МКЛ в программе XXVIII МССИ»)</p>
            <p>5.2.1.2 Все игроки сборных ВУЗа обязаны быть зарегистрированы на сайте resp.su.</p>
            <p>5.2.1.3 В соответствии с Положением о XXVIII Московских Студенческих спортивных играх, данные спортсменов будут внесены в Единую Информационно-Аналитическую Систему и базу данных студентов-спортсменов, принимающих участие в Московских Студенческих Спортивных играх, на базе Автоматической Онлайн-системы «Наградион».</p>
             
            <p>5.2.1.4 Ответственные лица за сборную ВУЗа, должны предоставить именную заявку в печатном виде с документами на участие, в соответствии с разделом VII, пунктами 3-8 Положения о XХVII Московских Студенческих Спортивных Играх.</p>
             
            <p>5.2.2 Максимальное количество ВУЗов участников: 64</p>
            <p>5.2.3 Количество дивизионов в ходе дивизионного этапа: 8</p>
            <p>5.2.4 Количество сборных ВУЗов в одном дивизионе: до 8</p>
            <p>5.2.5 Система проведения дивизионного этапа турнира, в каждом из дивизионов будет зависеть от кол-ва участников.</p>
            <p>5.2.6 Место проведения дивизионного этапа турнира будет анонсировано по окончанию внутренних отборочных в ВУЗах</p>
            <p>5.2.7 Даты проведения дивизионного этапа: весна 2016 года.</p>
            <p>5.2.7.1 Точная дата и время проведения каждой из встреч будут опубликованы на официальном сайте турнира – www.mcl.resp.su и на сайте МРО ООО «РССС» - www.рссс.москва, в период с 9-го по 14-ое февраля, вместе с жеребьёвкой турнира</p>
            <p>5.2.8 Место проведения, даты, и время каждой из встреч, может быть изменено на усмотрения организаторов. Информация об актуальных изменениях будет опубликована на официальном сайте турнира не позднее, чем за 5 рабочих дней, до соответствующей встречи.</p>
            <p>5.2.9 Замены:</p>
            <p>5.2.9.1 Замены в сборной команде ВУЗа в течение дивизионного этапа турнира возможны только в случае, когда один, или более игроков – перестали являться студентами соответствующего учебного заведения.</p>
            <p>5.2.9.2 В случае замены одного, или более игроков в составе сборной ВУЗа, ответственное лицо соответствующего ВУЗа, обязано незамедлительно проинформировать оргкомитет о замене, сообщив все необходимые данные выбывшего и прибывшего игроков (подробнее в документе «Порядок участия в шестом сезоне студенческого первенства в рамках МКЛ в программе XXVIII МССИ»).</p>
            <p>5.2.9.3 Игроки, включенные в состав сборной ВУЗа в течение дивизионного этапа, не могут принимать участие во встрече, проводимой в течении 48 часов с момента замены.</p>
             
            <p>5.3 Регламент встречи внутри дивизионного этапа турнира</p>
            <p>5.3.1 Участниками каждой из встреч основного сезона турнира являются сборные двух ВУЗов, участвующих в основном сезоне турнира.</p>
            <p>5.3.2 В список игроков, играющих в отдельно взятой встрече (далее - лайн-ап) от каждой сборной должны входить: 5 игроков в дисциплине Dota2, 5 игроков в дисциплине Counter-Strike:GO, и 1 игрок в дисциплине FIFA16.</p>
            <p>5.3.3 В лайн-ап сборной каждого из ВУЗов в рамках отдельно взятой встречи могут входить исключительно игроки состава сборной соответствующего ВУЗа.</p>
            <p>5.3.4 Система проведения встреч: в рамках одной встречи команды одной сборной ВУЗа соревнуются с командами другой сборной ВУЗа в каждой из дисциплин, в соответствии с правилами каждой из дисциплин (подробнее – Приложения №№ 1,2,3). Таким образом, команда вуза «А» в дисциплине Dota2 соревнуется с командой вуза «Б» в дисциплине Dota2, команда вуза «А» в дисциплине Counter-Strike:GO соревнуется с командой вуза «Б» в дисциплине Counter-Strike:GO, и т.д.</p>
            <p>5.3.5 Состязание команд в различных дисциплинах проходят одновременно.</p>
            <p>5.3.6 Победитель встречи двух сборных ВУЗов определяется путем подсчета наибольшего количество выигранных дисциплин.<br/>
                (Пример: представители ВУЗа «А» обыграли представителей ВУЗА «Б» в дисциплинах Counter-Strike:GO и FIFA<p>16, но проиграли в дисциплине Dota2. В этом случае итоговый счет всей встречи между ВУЗами «А» и «Б» будет выглядеть как «2:1» в пользу ВУЗа «А».)</p>
            <p>5.3.7 В случае, если один из ВУЗов не может выставить на встречу лайн-ап включающий минимальное количество игроков по всем трем дисциплинам, сборной ВУЗа будет засчитано техническое поражение в дисциплине, где ей не хватает игрока(ов) и вынесено общее дисциплинарное предупреждение. Если таковых дисциплин больше, чем одна – ВУЗу будет присуждено техническое поражение с итоговым счетом «0:2» во всей встрече.</p>
            <p>5.3.8 Получение двух общих дисциплинарных предупреждений в течение дивизионного этапа ведет к дисквалификации сборной ВУЗа в турнире.</p>
            <p>5.3.9 Замены в ходе встречи запрещены.</p>
            <p>5.4 Регламент финального этапа турнира</p>
            <p>5.4.1 Участники финала сезона: 8 лучших Сборных команд ВУЗов города Москвы (победители каждого из восьми дивизионов)</p>
            <p>5.4.1.1 Состав сборной каждого ВУЗа включает себя:</p>
            <ul>
                <li>1 человек – ответственное Лицо за сборную ВУЗа</li>
                <li>0-1 человек – заместитель ответственного лица за сборную ВУЗа</li>
                <li>5-7 человек – команда в дисциплине Dota2</li>
                <li>5-7 человек – команда в дисциплине Counter-Strike:GO</li>
                <li>1-2 человека – команда в дисциплине FIFA16</li>
            </ul>
            <p>(Подробнее о формировании сборной можно прочитать в документе «Порядок участия в шестом  сезоне студенческого первенства в рамках МКЛ в программе XXVIII МССИ»)</p>
            <p>5.4.1.2 Все игроки сборных ВУЗа обязаны быть зарегистрированы на сайте resp.su.</p>
            <p>5.4.2 Система проведения финала сезона будет зависеть от кол-ва участников.</p>
            <p>5.4.3 Место(а) проведения финального этапа турнира: будет(ут) опубликован(ы) до 15 марта 2016 года, на официальном сайте турнира - www.mcl.resp.su и на сайте МРО ООО «РССС» - www.рссс.москва</p>
            <p>5.4.4 Точная дата и время проведения каждой из встреч будут опубликованы на официальном сайте турнира -  до 15 марта 2016 года</p>
            <p>5.4.5 Место проведения, даты, и время каждой из встреч, может быть изменено на усмотрения организаторов. Информация об актуальных изменениях будет опубликована на официальном сайте турнира не позднее, чем за 5 рабочих дней, до соответствующей встречи.</p>
            <p>5.4.6 Замены:</p>
            <p>5.4.6.1 Замены в сборной команде ВУЗа в течение финального этапа возможны только в случае, когда один, или более игроков – перестали являться студентами соответствующего учебного заведения.</p>
            <p>5.4.6.2 В случае замены одного, или более игроков в составе сборной ВУЗа, ответственное лицо соответствующего ВУЗа, обязано незамедлительно проинформировать оргкомитет о замене, сообщив все необходимые данные выбывшего и прибывшего игроков (подробнее в документе «Порядок участия в шестом сезоне студенческого первенства в рамках МКЛ в программе XXVIII МССИ»).</p>
            <p>5.5 Регламент встреч внутри финального этапа турнира</p>
            <p>5.5.1 идентичен п. 5.3.1</p>
            <p>5.5.2 идентичен п. 5.3.2</p>
            <p>5.5.3 идентичен п. 5.3.3</p>
            <p>5.5.4 идентичен п. 5.3.4</p>
            <p>5.5.5 идентичен п. 5.3.5</p>
            <p>5.5.6 идентичен п. 5.3.6</p>
            <p>5.5.7 В случае если один из ВУЗов не может выставить на встречу лайн-ап, включающий минимальное количество игроков по всем трем дисциплинам, ВУЗ будет дисквалифицирован с турнира, а также может быть лишен права участия в следующем сезоне Студенческого первенства в рамках МКЛ в программе XXIХ МССИ.</p>
            <p>5.5.8 идентичен п. 5.3.8</p>
            <p>5.5.9 идентичен п. 5.3.9</p>
            <h3>6. НАГРАЖДЕНИЕ ПОБЕДИТЕЛЕЙ</h3>
            <p>6.1 Игроки сборных ВУЗов, занявшие с первого по третье место, будут награждены медалями и  дипломами.</p>
            <p>6.2 ВУЗ, сборная которого, займет первое место, будет награжден кубком.</p>
            <h3>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
            <p>7.1 Все приложения являются неотъемлемой частью Положения.</p>
            <p>7.2 Вопросы, не предусмотренные настоящим Положением, рассматриваются Оргкомитетом по предложению руководства МРО ООО «РССС» и МКЛ и выносятся для ознакомления на официальном сайте Турнира и официальном сайте МРО ООО «РССС».</p>

        </div>

        <div id="tabs-2">

            <h2 style="text-align: center;">Форма и порядок участия в шестом  сезоне студенческого первенства в рамках МКЛ в программе XXVIII МССИ</h2>
            <h3>1. Для игроков</h3>
            <p>1.1 Если вы являетесь студентом Московского ВУЗа, являетесь игроком в одной из следующих дисциплин – Dota2, Counter-Strike:GO, FIFA16 и хотите принять участие в шестом сезоне студенческого первенства в рамках МКЛ в программе XXVIII МССИ, Вам необходимо:</p>
            <p>1.1.1 В период с 28 сентября по 28 ноября связаться с ответственным лицом за сборную Вашего ВУЗа и направить заявку для участия во внутренних отборочных соревнованиях Вашего ВУЗа согласно установленному порядку внутри ВУЗа.</p>
            <p>1.1.2 Если Вы не знаете, как связаться с ответственным лицом за сборную Вашего ВУЗа или не уверены в наличии такового, вы можете направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su.">turnir@resf.su</a>. В теме письма необходимо указать: «МКЛ_(название вуза)_игрок».</p>
            <p>1.1.3 В случае если в Вашем ВУЗе отсутствует ответственное лицо, и вы желаете выступить в качестве оного, готовы провести отборочные соревнования внутри Вашего ВУЗа с целью формирования сборной, необходимо направить письмо в оргкомитет, по адресу: <a href="mailto:turnir@resf.su.">turnir@resf.su</a>.</p>
            <p>В теме письма необходимо указать «МКЛ_(название вуза)_заявка на роль ответственного лица сборной». В теле самого письма необходимо указать:</p>
            <ul>
                <li>Полное название Вашего ВУЗа</li>
                <li>Сокращенное название Вашего ВУЗа</li>
                <li>Ваши ФИО</li>
                <li>Ваш e-mail</li>
                <li>Ваш skype (если таковой имеется)</li>
                <li>Ваш контактный номер телефона.</li>
            </ul>
            <p>В течении 12 часов с Вами свяжутся по телефону. Если этого не произойдет, Вам следует продублировать письмо.</p>
            <h3>2. Для ответственных лиц по сборным ВУЗов</h3>
            <p>2.1 В период с 1 октября по 1 декабря (включительно) 2015 года, Вам необходимо провести внутренние отборочные соревнования в ВУЗе, в соответствии с п. 5.1 Положения о соревнованиях шестого сезона межвузовского первенства в рамках Московской Киберспортивной Лиги в программе XXVIII Московских Студенческих Спортивных Игр.</p>
            <p>2.2 К внутренним отборочным соревнованиям внутри ВУЗа должны быть допущены ВСЕ студенты Вашего ВУЗа связавшиеся с вами по данному вопросу до 28 ноября 2015 года включительно.</p>
            <p>2.3 Не позднее 1-ого декабря 2015 года, Вам необходимо сформировать сборную команду Вашего ВУЗа и направить письмо в оргкомитет плюс заявку, по адресу: <a href="mailto:turnir@resf.su">turnir@resf.su</a>.</p>
            <p>В теме письма необходимо указать: «МКЛ_(название вуза)_заявка на участие».</p>
            <p>В теле письма необходимо указать ссылки на турнирные таблицы на сайте resp.su, с результатами внутренних отборочных соревнований в Вашем ВУЗе.</p>
            <p>К письму необходимо прикрепить заполненную <a href="/docs/form.xlsx" target="_blank">форму</a> подачи заявок на участие.</p>

        </div>
        <div id="tabs-3">
            <h2 style="text-align: center;">Общие правила проведения соревнований по Dota2</h2>
            <h3>1. Общая информация</h3>
            <p>1.1 Версия игры: лицензионная “Dota2” последней версии.</p>
            <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
            <h3>2. Формат проведения матчей</h3>
            <p>2.1. В игре принимают участие 2 команды по 5 человек в каждой.</p>
            <p>2.2 Creepskip разрешен («спелами» стопить «крипов» можно).</p>
            <p>2.3 Backdoor – разрешен всех «тауэров».</p>
            <p>2.4 Игровые настройки при использовании русского клиента:</p>
            <ul>
                <li>Режим игры: Режим Капитанов</li>
                <li>Версия: Турнирная</li>
                <li>Местоположение сервера:  Люксембург</li>
                <li>Разрешить наблюдение – запретить</li>
                <li>Наличие тренера - разрешено</li>
                <li>2.5 Игровые настройки при использовании английского клиента:</li>
                <li>Game mode:  Captains Mode</li>
                <li>Version: Tournament</li>
                <li>Server Location: Luxembourg</li>
                <li>Spectators – disabled</li>
                <li>Coach - enabled</li>
            </ul>
            <p>2.6. Если командам не удобно играть на дефолтном сервере - они могут договориться об устраивающем их.</p>
            <p>2.7. Побеждает команда, уничтожившая трон противника, или вынудившая команду противника покинуть игру.</p> 
            <h3>3. Запрещено</h3>
            <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры Dota2</p>
            <p>3.2 Использования «багов» карты</p>
            <p>3.3 Передача Divine Rapier при помощи суицида или смерти от Roshan или «крипов» (вражеских и/или нейтральных) запрещена. Также запрещена передача подобным образом трофейной Divine Rapier.</p>
            <p>3.4 Нахождения в игре посторонних лиц</p>
            <p>3.5. Оскорбления в адрес противников, «тиммейтов» и других участников соревнований.</p>
            <p>3.6. «Флуд» в чат.</p>
            <p>3.7. Неспортивное поведение (например, саботирование матчей).</p>
            <p>3.8. Использование запрещенных программ.</p> 
            <h3>4. Паузы в игре</h3>
            <p>4.1. Установлен  лимит паузы в 5 минут. Каждая из команд может использовать 2 паузы за 1 матч.</p>
            <p>4.2. Если противник превысил это время - анпаузить без уведомления и их разрешения нельзя. Необходимо сообщить им о нарушении, а так же уведомить судью.</p> 
            <p>5. Дисциплинарные санкции</p>
            <p>5.1. За нарушение любого из правил, судьи оставляют за собой право назначить команде техническое поражение, или вынести официальное предупреждение.</p>
            <p>5.2. Повторное предупреждение в ходе матча – всегда ведет к техническому поражению.</p>
            <h3>6. Технические проблемы</h3>
            <p>6.1 При дисконнекте всех(!) игроков с сервера назначается переигровка, пики и баны остаются такие же, как до дисконнекта.</p>
            <p>6.2. При дисконнекте одного или нескольких игроков из команды, ставится пауза на срок не менее 5-ти минут</p>
            <p>6.3. При дисконнекте всех игроков из одной команды, при длительности игры не более 10 минут с разницей в счёте не больше 5 очков - назначается переигровка при тех же пиках.</p>
            <p>6.4. При дисконнекте всех игроков из одной команды, при длительности игры более 15 минут победителя игры выявляет судья турнира по «вышкам», количеству уничтоженных героев и gpm, или же назначает переигровку.</p>
            <p>6.5. При вылете пикера команды во время выбора и бана героев и невозможности быстрого его переподключения (потеря хотя бы одного осознанного бана или выбора героя), лобби матча создаётся заново. При этом пикеры должны будут повторить все сделанные до момента вылета пики и баны.</p> 
            <h3>7. Порядок рассмотрения апелляций</h3>
            <p>7.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания матча. Претензию судье должен озвучивать капитан команды, а не игроки.</p>
            <p>7.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
            <p>7.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
        </div>

        <div id="tabs-4">
            <h2 style="text-align: center;">Общие правила проведения соревнований по CS:GO</h2>
            <h3>1. Общая информация</h3>
            <p>1.1. Версия игры: лицензионный “Counter strike: Global Offensive” последней версии.</p>
            <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
            <p>1.3. Официальные карты: de_dust2, de_mirage, de_train, de_inferno, de_overpass, de_cobblestone, de_cache.</p>
            <p>1.4. Выбор карт определяется «вычеркиванием»: Капитаны команд поочередно вычеркивают из списка карт по две карты. Последние три карты – являются теми, которые могут быть сыграны в матче.</p>
            <p>1.4.1. Капитан команды, выигравшей жребий («монетку»), определяет кто вычёркивает карты первым.</p>
            <p>1.4.2. Первую карту, которая будет сыграна в матче, выбирает капитан, который первый вычеркивал карты.</p>
            <p>1.4.3. Выбор стороны на каждой из карт определяется ножевым раундом.</p>
            <h3>2. Формат проведения матчей</h3>
            <p>2.1. В игре принимают участие 2 команды по 5 человек в каждой.</p>
            <p>2.2. Игра состоит из 2-х периодов по 15 раундов. Продолжительность каждого раунда составляет 1:45.</p>
            <p>2.3. Все турнирные сервера используют конфиг - esl5on5.cfg, последней версии</p>
            <p>2.4. Побеждает команда, которая первая наберет 16 раундов за 2 стороны.</p>
            <p>2.5. В случае если по истечении 2-х периодов команды имеют равное количество выигранных раундов, назначается 2 дополнительных периода по 5 раунда – овертаймы.</p>
            <p>2.5.1. В случае ничейного счета после двух дополнительных периодов, назначаются новые овертаймы, и так до определения победителя;</p>
            <p>2.5.2.  Стороны в овертайме не выбираются. Первый овертайм команды начинают за те же стороны, что и в начале игры. Второй - за те стороны, за которые были сыграны во втором периоде первого овертайма. В третьем овертайме - все как в первом, в четвертом - как во втором и т.д.</p>
            <p>2.6.3.  Победителем в овертайме является команда, которая первая наберет 6 раунда.</p>
            <h3>3. Запрещено</h3>
            <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры Counter-Strike: Global Offensive</p>
            <p>3.2. Оскорбления в адрес противников, тиммейтов и других участников соревнований.</p>
            <p>3.3. Флуд в чат.</p>
            <p>3.4. Неспортивное поведение (например, саботирование матчей).</p>
            <p>3.5. Использование запрещенных программ.</p> 
            <h3>4. Дисциплинарные санкции</h3>
            <p>4.1. За нарушение любого из правил, судьи оставляют за собой право присудить техническое поражение, или вынести официальное предупреждение.</p>
            <p>4.2. Повторное предупреждение в ходе матча – всегда ведет к техническому поражению.</p> 
            <h3>5. Технические проблемы</h3>
            <p>5.1. В случае возникновения технических проблем у одной из команд в ходе матча, игроки обязаны остановить игру либо в начале текущего раунда (freeze time), либо по его завершению и обратиться к судье за дальнейшими инструкциями. Претензии по окончанию матча – рассмотрены не будут.</p> 
            <h3>6. Порядок рассмотрения апелляций</h3>
            <p>6.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания текущей половины матча.</p>
            <p>6.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
            <p>6.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>
            
        </div>

        <div id="tabs-5">
            <h2 style="text-align: center;">Общие правила проведения соревнований по FIFA 16</h2>
            <h3>1. Общая информация</h3>
            <p>1.1. Версия игры: лицензионная “FIFA16” последней версии.</p>
            <p>1.2 Все матчи проходят по системе best of three (до двух побед)</p>
            <h3>2. Формат проведения матчей</h3>
            <p>2.1. В игре принимают участие 2 игрока, в режиме 1 на 1.</p>
            <p>2.2. Настройки игры:</p>
            <ul>
                <li>Стадион: любой</li>
                <li>Погода: Солнечный день</li>
                <li>Камера: Телекамера</li>
                <li>Параметры камеры: Своя (Высота – 20, Масштабирование – 0)</li>
                <li>Максимально количество замен в матче: 3</li>
            </ul>
            <p>2.3 Установки в игре:</p>
            <ul>
                <li>тип игры: Товарищеский матч</li>
                <li>составы: Онлайн</li>
                <li>защита: тактическая</li>
                <li>свои схемы: Запрещены</li>
                <li>свои тактики: Разрешены</li>
                <li>скорость игры: Нормальная</li>
                <li>время тайма: 6 минут</li>
                <li>уровень сложности: Легенда</li>
                <li>травмы: выключены</li>
                <li>оффсайды: включены</li>
            </ul>
            <h3>3. Запрещено</h3>
            <p>3.1. Любые действия, противоречащие данным Правилам, а также Правилам игры FIFA15</p>
            <p>3.2 Произвольное изменение свойств и характеристик команд и игроков</p>
            <p>3.3 Изменение графических и других разрешенных настроек вне опций игры</p>
            <p>3.4 Использование игровых схем не предусмотренных ЕА</p>
            <p>3.5 Затягивание времени (Подразумевается умышленное удержание мяча, перепасовываясь на своей половине поля, без попыток забить).</p>
            <p>3.6 Замены при отсутствии владения мячом и нахождении на своей половине поля</p>
            <p>3.7. Оскорбления в адрес противников, и других участников соревнований.</p>
            <p>3.8. Неспортивное поведение (например, саботирование матчей).</p>
            <p>3.9. Использование запрещенных программ.</p>
            <h3>4. Дисциплинарные санкции</h3>
            <p>4.1. За нарушение любого из правил, судьи оставляют за собой право присудить техническое поражение, или вынести официальное предупреждение.</p>
            <p>4.2. Повторное предупреждение в ходе матча – всегда ведет к техническому поражению.</p>
            <h3>5. Технические проблемы</h3>
            <p>5.1 В случае дисконекта, необходимо запомнить счет и количество игровых минут, оставшееся до завершения матча (допускается округление до игровых 10 минут). При возобновлении матча эти данные необходимо учесть.</p>
            <p>5.1.1 Если у игрока "A" было удаление и на поле менее 11 полевых игроков, и при этом произошло разъединение, то необходимо: 1. Возобновить игру, а игрок "А" должен сделать так, чтобы удаленный игрок до разъединения снова получил красную карточку; 2. Продолжить играть с места разъединения (при этом, не забывая об оставшемся игровом времени после разъединения).</p>
            <h3>6. Порядок рассмотрения апелляций</h3>
            <p>6.1. Все претензии касательно нарушения правил игры производится в течение 5 минут после окончания текущего тайма.</p>
            <p>6.2. Решения Судьи по любой ситуации, включая не описанные в настоящих правилах, являются окончательными и обсуждению не подлежат.</p>
            <p>6.3. Обсуждение окончательного решения по любой ситуации, принятого Судьей Турнира, является причиной присуждения технического поражения на текущей карте или в матче в целом.</p>

        </div>

        <div id="tabs-6">
            <h2>Видео-инструкция по ведению турнирной таблицы</h2>
            <iframe width="640" height="360" src="//www.youtube.com/embed/EDoGVJ8Ry70?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>

    <? echo $this->element('SocialLikes'); ?>
</div>